<html>
<head>
<title>Docs For Class PHPExcel_Calculation_Financial</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Calculation</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Calculation.html" class="menu">class tree: PHPExcel_Calculation</a> ]
		  [ <a href="../elementindex_PHPExcel_Calculation.html" class="menu">index: PHPExcel_Calculation</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation.php.html">		Calculation.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Database.php.html">		Database.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---DateTime.php.html">		DateTime.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Engineering.php.html">		Engineering.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Exception.php.html">		Exception.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---ExceptionHandler.php.html">		ExceptionHandler.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Financial.php.html">		Financial.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaParser.php.html">		FormulaParser.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---FormulaToken.php.html">		FormulaToken.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Function.php.html">		Function.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Functions.php.html">		Functions.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Logical.php.html">		Logical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---LookupRef.php.html">		LookupRef.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---MathTrig.php.html">		MathTrig.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Statistical.php.html">		Statistical.php
		</a><br>
			<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---TextData.php.html">		TextData.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Database.html">PHPExcel_Calculation_Database</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_DateTime.html">PHPExcel_Calculation_DateTime</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Engineering.html">PHPExcel_Calculation_Engineering</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Exception.html">PHPExcel_Calculation_Exception</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_ExceptionHandler.html">PHPExcel_Calculation_ExceptionHandler</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html">PHPExcel_Calculation_Financial</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaParser.html">PHPExcel_Calculation_FormulaParser</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_FormulaToken.html">PHPExcel_Calculation_FormulaToken</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Function.html">PHPExcel_Calculation_Function</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Functions.html">PHPExcel_Calculation_Functions</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Logical.html">PHPExcel_Calculation_Logical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_LookupRef.html">PHPExcel_Calculation_LookupRef</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_MathTrig.html">PHPExcel_Calculation_MathTrig</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_Statistical.html">PHPExcel_Calculation_Statistical</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Calculation_TextData.html">PHPExcel_Calculation_TextData</a><br />
	    		<a href="../PHPExcel_Calculation/PHPExcel_Token_Stack.html">PHPExcel_Token_Stack</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Calculation_Financial</h1>
Source Location: /PHPExcel/Calculation/Financial.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Calculation_Financial</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodACCRINT">ACCRINT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodACCRINTM">ACCRINTM</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodAMORDEGRC">AMORDEGRC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodAMORLINC">AMORLINC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCOUPDAYBS">COUPDAYBS</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCOUPDAYS">COUPDAYS</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCOUPDAYSNC">COUPDAYSNC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCOUPNCD">COUPNCD</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCOUPNUM">COUPNUM</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCOUPPCD">COUPPCD</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCUMIPMT">CUMIPMT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodCUMPRINC">CUMPRINC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodDB">DB</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodDDB">DDB</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodDISC">DISC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodDOLLARDE">DOLLARDE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodDOLLARFR">DOLLARFR</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodEFFECT">EFFECT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodFV">FV</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodFVSCHEDULE">FVSCHEDULE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodINTRATE">INTRATE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodIPMT">IPMT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodIRR">IRR</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodISPMT">ISPMT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodMIRR">MIRR</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodNOMINAL">NOMINAL</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodNPER">NPER</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodNPV">NPV</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodPMT">PMT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodPPMT">PPMT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodPRICE">PRICE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodPRICEDISC">PRICEDISC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodPRICEMAT">PRICEMAT</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodPV">PV</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodRATE">RATE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodRECEIVED">RECEIVED</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodSLN">SLN</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodSYD">SYD</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodTBILLEQ">TBILLEQ</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodTBILLPRICE">TBILLPRICE</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodTBILLYIELD">TBILLYIELD</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodXIRR">XIRR</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodXNPV">XNPV</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodYIELDDISC">YIELDDISC</a></li>
    <li><a href="../PHPExcel_Calculation/PHPExcel_Calculation_Financial.html#methodYIELDMAT">YIELDMAT</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a53">53</a>]<br />
PHPExcel_Calculation_Financial<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodACCRINT"></a>
	<h3>static method ACCRINT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a155">155</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float ACCRINT(
mixed
$issue, mixed
$firstinter, mixed
$settlement, float
$rate, [float
$par = 1000], [int
$frequency = 1], [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		ACCRINT<br /><br /><p>Returns the discount rate for a security.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$issue</b>&nbsp;&nbsp;</td>
        <td>issue        The security's issue date.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$firstinter</b>&nbsp;&nbsp;</td>
        <td>firstinter    The security's first interest date.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>rate        The security's annual coupon rate.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$par</b>&nbsp;&nbsp;</td>
        <td>par            The security's par value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodACCRINTM"></a>
	<h3>static method ACCRINTM <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a198">198</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float ACCRINTM(
mixed
$issue, mixed
$settlement, float
$rate, [float
$par = 1000], [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		ACCRINTM<br /><br /><p>Returns the discount rate for a security.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$issue</b>&nbsp;&nbsp;</td>
        <td>issue        The security's issue date.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>rate        The security's annual coupon rate.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$par</b>&nbsp;&nbsp;</td>
        <td>par            The security's par value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodAMORDEGRC"></a>
	<h3>static method AMORDEGRC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a221">221</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void AMORDEGRC(

$cost, 
$purchased, 
$firstPeriod, 
$salvage, 
$period, 
$rate, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$cost</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$purchased</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$firstPeriod</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$salvage</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$period</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodAMORLINC"></a>
	<h3>static method AMORLINC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a266">266</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void AMORLINC(

$cost, 
$purchased, 
$firstPeriod, 
$salvage, 
$period, 
$rate, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$cost</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$purchased</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$firstPeriod</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$salvage</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$period</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCOUPDAYBS"></a>
	<h3>static method COUPDAYBS <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a300">300</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void COUPDAYBS(

$settlement, 
$maturity, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCOUPDAYS"></a>
	<h3>static method COUPDAYS <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a326">326</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void COUPDAYS(

$settlement, 
$maturity, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCOUPDAYSNC"></a>
	<h3>static method COUPDAYSNC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a364">364</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void COUPDAYSNC(

$settlement, 
$maturity, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCOUPNCD"></a>
	<h3>static method COUPNCD <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a390">390</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void COUPNCD(

$settlement, 
$maturity, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCOUPNUM"></a>
	<h3>static method COUPNUM <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a413">413</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void COUPNUM(

$settlement, 
$maturity, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCOUPPCD"></a>
	<h3>static method COUPPCD <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a451">451</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void COUPPCD(

$settlement, 
$maturity, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCUMIPMT"></a>
	<h3>static method CUMIPMT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a488">488</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float CUMIPMT(
float
$rate, int
$nper, float
$pv, int
$start, int
$end, [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CUMIPMT<br /><br /><p>Returns the cumulative interest paid on a loan between start_period and end_period.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$start</b>&nbsp;&nbsp;</td>
        <td>start    The first period in the calculation.                                 Payment periods are numbered beginning with 1.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$end</b>&nbsp;&nbsp;</td>
        <td>end        The last period in the calculation.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodCUMPRINC"></a>
	<h3>static method CUMPRINC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a528">528</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float CUMPRINC(
float
$rate, int
$nper, float
$pv, int
$start, int
$end, [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		CUMPRINC<br /><br /><p>Returns the cumulative principal paid on a loan between start_period and end_period.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$start</b>&nbsp;&nbsp;</td>
        <td>start    The first period in the calculation.                                 Payment periods are numbered beginning with 1.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$end</b>&nbsp;&nbsp;</td>
        <td>end        The last period in the calculation.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDB"></a>
	<h3>static method DB <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a569">569</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DB(
float
$cost, float
$salvage, int
$life, int
$period, [float
$month = 12])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DB<br /><br /><p>Returns the depreciation of an asset for a specified period using the fixed-declining balance method. 	This form of depreciation is used if you want to get a higher depreciation value at the beginning of the depreciation 		(as opposed to linear depreciation). The depreciation value is reduced with every depreciation period by the 		depreciation already deducted from the initial cost.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$cost</b>&nbsp;&nbsp;</td>
        <td>cost        Initial cost of the asset.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$salvage</b>&nbsp;&nbsp;</td>
        <td>salvage        Value at the end of the depreciation. (Sometimes called the salvage value of the asset)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$life</b>&nbsp;&nbsp;</td>
        <td>life        Number of periods over which the asset is depreciated. (Sometimes called the useful life of the asset)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$period</b>&nbsp;&nbsp;</td>
        <td>period        The period for which you want to calculate the depreciation. Period must use the same units as life.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$month</b>&nbsp;&nbsp;</td>
        <td>month        Number of months in the first year. If month is omitted, it defaults to 12.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDDB"></a>
	<h3>static method DDB <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a621">621</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DDB(
float
$cost, float
$salvage, int
$life, int
$period, [float
$factor = 2.0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DDB<br /><br /><p>Returns the depreciation of an asset for a specified period using the double-declining balance method or some other method you specify.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$cost</b>&nbsp;&nbsp;</td>
        <td>cost        Initial cost of the asset.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$salvage</b>&nbsp;&nbsp;</td>
        <td>salvage        Value at the end of the depreciation. (Sometimes called the salvage value of the asset)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$life</b>&nbsp;&nbsp;</td>
        <td>life        Number of periods over which the asset is depreciated. (Sometimes called the useful life of the asset)</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$period</b>&nbsp;&nbsp;</td>
        <td>period        The period for which you want to calculate the depreciation. Period must use the same units as life.</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$factor</b>&nbsp;&nbsp;</td>
        <td>factor        The rate at which the balance declines.                                 If factor is omitted, it is assumed to be 2 (the double-declining balance method).</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDISC"></a>
	<h3>static method DISC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a671">671</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DISC(
mixed
$settlement, mixed
$maturity, int
$price, int
$redemption, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DISC<br /><br /><p>Returns the discount rate for a security.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$price</b>&nbsp;&nbsp;</td>
        <td>price        The security's price per $100 face value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$redemption</b>&nbsp;&nbsp;</td>
        <td>redemption    the security's redemption value per $100 face value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDOLLARDE"></a>
	<h3>static method DOLLARDE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a705">705</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DOLLARDE(
[float
$fractional_dollar = Null], [int
$fraction = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DOLLARDE<br /><br /><p>Converts a dollar price expressed as an integer part and a fraction part into a dollar price expressed as a decimal number.  Fractional dollar numbers are sometimes used for security prices.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$fractional_dollar</b>&nbsp;&nbsp;</td>
        <td>Fractional Dollar</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$fraction</b>&nbsp;&nbsp;</td>
        <td>Fraction</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodDOLLARFR"></a>
	<h3>static method DOLLARFR <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a735">735</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float DOLLARFR(
[float
$decimal_dollar = Null], [int
$fraction = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		DOLLARFR<br /><br /><p>Converts a dollar price expressed as a decimal number into a dollar price expressed as a fraction.  Fractional dollar numbers are sometimes used for security prices.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$decimal_dollar</b>&nbsp;&nbsp;</td>
        <td>Decimal Dollar</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$fraction</b>&nbsp;&nbsp;</td>
        <td>Fraction</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodEFFECT"></a>
	<h3>static method EFFECT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a764">764</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float EFFECT(
[float
$nominal_rate = 0], [int
$npery = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		EFFECT<br /><br /><p>Returns the effective interest rate given the nominal rate and the number of compounding payments per year.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$nominal_rate</b>&nbsp;&nbsp;</td>
        <td>Nominal interest rate</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$npery</b>&nbsp;&nbsp;</td>
        <td>Number of compounding payments per year</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodFV"></a>
	<h3>static method FV <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a789">789</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float FV(
[float
$rate = 0], [int
$nper = 0], [float
$pmt = 0], [float
$pv = 0], [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FV<br /><br /><p>Returns the Future Value of a cash flow with constant payments and interest rate (annuities).</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pmt</b>&nbsp;&nbsp;</td>
        <td>Periodic payment (annuity)</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodFVSCHEDULE"></a>
	<h3>static method FVSCHEDULE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a814">814</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void FVSCHEDULE(

$principal, 
$schedule)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		FVSCHEDULE<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$principal</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$schedule</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodINTRATE"></a>
	<h3>static method INTRATE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a845">845</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float INTRATE(
mixed
$settlement, mixed
$maturity, int
$investment, int
$redemption, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		INTRATE<br /><br /><p>Returns the interest rate for a fully invested security.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$investment</b>&nbsp;&nbsp;</td>
        <td>investment    The amount invested in the security.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$redemption</b>&nbsp;&nbsp;</td>
        <td>redemption    The amount to be received at maturity.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIPMT"></a>
	<h3>static method IPMT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a882">882</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float IPMT(
float
$rate, int
$per, int
$nper, float
$pv, [float
$fv = 0], [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		IPMT<br /><br /><p>Returns the interest payment for a given period for an investment based on periodic, constant payments and a constant interest rate.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$per</b>&nbsp;&nbsp;</td>
        <td>Period for which we want to find the interest</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$fv</b>&nbsp;&nbsp;</td>
        <td>Future Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodIRR"></a>
	<h3>static method IRR <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a904">904</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void IRR(

$values, [
$guess = 0.1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$values</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$guess</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodISPMT"></a>
	<h3>static method ISPMT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a960">960</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void ISPMT(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		ISPMT<br /><br /><p>Returns the interest payment for an investment based on an interest rate and a constant payment schedule.</p><p>Excel Function:           =ISPMT(interest_rate, period, number_payments, PV)</p><p>interest_rate is the interest rate for the investment</p><p>period is the period to calculate the interest rate.  It must be betweeen 1 and number_payments.</p><p>number_payments is the number of payments for the annuity</p><p>PV is the loan amount or present value of the payments</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodMIRR"></a>
	<h3>static method MIRR <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a985">985</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void MIRR(

$values, 
$finance_rate, 
$reinvestment_rate)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$values</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$finance_rate</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$reinvestment_rate</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodNOMINAL"></a>
	<h3>static method NOMINAL <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1024">1024</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float NOMINAL(
[float
$effect_rate = 0], [int
$npery = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		NOMINAL<br /><br /><p>Returns the nominal interest rate given the effective rate and the number of compounding payments per year.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$effect_rate</b>&nbsp;&nbsp;</td>
        <td>Effective interest rate</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$npery</b>&nbsp;&nbsp;</td>
        <td>Number of compounding payments per year</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodNPER"></a>
	<h3>static method NPER <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1050">1050</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float NPER(
[float
$rate = 0], [int
$pmt = 0], [float
$pv = 0], [float
$fv = 0], [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		NPER<br /><br /><p>Returns the number of periods for a cash flow with constant periodic payments (annuities), and interest rate.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pmt</b>&nbsp;&nbsp;</td>
        <td>Periodic payment (annuity)</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$fv</b>&nbsp;&nbsp;</td>
        <td>Future Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodNPV"></a>
	<h3>static method NPV <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1086">1086</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float NPV(
float
0, array
1)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		NPV<br /><br /><p>Returns the Net Present Value of a cash flow series given a discount rate.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>0</b>&nbsp;&nbsp;</td>
        <td>Discount interest rate</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>1</b>&nbsp;&nbsp;</td>
        <td>Cash flow series</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPMT"></a>
	<h3>static method PMT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1119">1119</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float PMT(
[float
$rate = 0], [int
$nper = 0], [float
$pv = 0], [float
$fv = 0], [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		PMT<br /><br /><p>Returns the constant payment (annuity) for a cash flow with a constant interest rate.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$fv</b>&nbsp;&nbsp;</td>
        <td>Future Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPPMT"></a>
	<h3>static method PPMT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1153">1153</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float PPMT(
float
$rate, int
$per, int
$nper, float
$pv, [float
$fv = 0], [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		PPMT<br /><br /><p>Returns the interest payment for a given period for an investment based on periodic, constant payments and a constant interest rate.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$per</b>&nbsp;&nbsp;</td>
        <td>Period for which we want to find the interest</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td>Present Value</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$fv</b>&nbsp;&nbsp;</td>
        <td>Future Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPRICE"></a>
	<h3>static method PRICE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1175">1175</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void PRICE(

$settlement, 
$maturity, 
$rate, 
$yield, 
$redemption, 
$frequency, [
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$yield</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$redemption</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$frequency</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPRICEDISC"></a>
	<h3>static method PRICEDISC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1235">1235</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float PRICEDISC(
mixed
$settlement, mixed
$maturity, int
$discount, int
$redemption, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		PRICEDISC<br /><br /><p>Returns the price per $100 face value of a discounted security.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$discount</b>&nbsp;&nbsp;</td>
        <td>discount    The security's discount rate.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$redemption</b>&nbsp;&nbsp;</td>
        <td>redemption    The security's redemption value per $100 face value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPRICEMAT"></a>
	<h3>static method PRICEMAT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1279">1279</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float PRICEMAT(
mixed
$settlement, mixed
$maturity, mixed
$issue, int
$rate, int
$yield, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		PRICEMAT<br /><br /><p>Returns the price per $100 face value of a security that pays interest at maturity.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security's settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$issue</b>&nbsp;&nbsp;</td>
        <td>issue        The security's issue date.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>rate        The security's interest rate at date of issue.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$yield</b>&nbsp;&nbsp;</td>
        <td>yield        The security's annual yield.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodPV"></a>
	<h3>static method PV <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1335">1335</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float PV(
[float
$rate = 0], [int
$nper = 0], [float
$pmt = 0], [float
$fv = 0], [int
$type = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		PV<br /><br /><p>Returns the Present Value of a cash flow with constant payments and interest rate (annuities).</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>Interest rate per period</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td>Number of periods</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$pmt</b>&nbsp;&nbsp;</td>
        <td>Periodic payment (annuity)</td>
      </tr>
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$fv</b>&nbsp;&nbsp;</td>
        <td>Future Value</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td>Payment type: 0 = at the end of each period, 1 = at the beginning of each period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodRATE"></a>
	<h3>static method RATE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1360">1360</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void RATE(

$nper, 
$pmt, 
$pv, [
$fv = 0.0], [
$type = 0], [
$guess = 0.1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		RATE<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$nper</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pmt</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$pv</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$fv</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$type</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$guess</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodRECEIVED"></a>
	<h3>static method RECEIVED <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1420">1420</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float RECEIVED(
mixed
$settlement, mixed
$maturity, int
$investment, int
$discount, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		RECEIVED<br /><br /><p>Returns the price per $100 face value of a discounted security.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$investment</b>&nbsp;&nbsp;</td>
        <td>investment    The amount invested in the security.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$discount</b>&nbsp;&nbsp;</td>
        <td>discount    The security's discount rate.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSLN"></a>
	<h3>static method SLN <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1454">1454</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float SLN(
cost
$cost, salvage
$salvage, life
$life)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		SLN<br /><br /><p>Returns the straight-line depreciation of an asset for one period</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">cost&nbsp;&nbsp;</td>
        <td><b>$cost</b>&nbsp;&nbsp;</td>
        <td>Initial cost of the asset</td>
      </tr>
          <tr>
        <td class="type">salvage&nbsp;&nbsp;</td>
        <td><b>$salvage</b>&nbsp;&nbsp;</td>
        <td>Value at the end of the depreciation</td>
      </tr>
          <tr>
        <td class="type">life&nbsp;&nbsp;</td>
        <td><b>$life</b>&nbsp;&nbsp;</td>
        <td>Number of periods over which the asset is depreciated</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodSYD"></a>
	<h3>static method SYD <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1481">1481</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float SYD(
cost
$cost, salvage
$salvage, life
$life, period
$period)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		SYD<br /><br /><p>Returns the sum-of-years' digits depreciation of an asset for a specified period.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">cost&nbsp;&nbsp;</td>
        <td><b>$cost</b>&nbsp;&nbsp;</td>
        <td>Initial cost of the asset</td>
      </tr>
          <tr>
        <td class="type">salvage&nbsp;&nbsp;</td>
        <td><b>$salvage</b>&nbsp;&nbsp;</td>
        <td>Value at the end of the depreciation</td>
      </tr>
          <tr>
        <td class="type">life&nbsp;&nbsp;</td>
        <td><b>$life</b>&nbsp;&nbsp;</td>
        <td>Number of periods over which the asset is depreciated</td>
      </tr>
          <tr>
        <td class="type">period&nbsp;&nbsp;</td>
        <td><b>$period</b>&nbsp;&nbsp;</td>
        <td>Period</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodTBILLEQ"></a>
	<h3>static method TBILLEQ <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1510">1510</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float TBILLEQ(
mixed
$settlement, mixed
$maturity, int
$discount)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TBILLEQ<br /><br /><p>Returns the bond-equivalent yield for a Treasury bill.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The Treasury bill's settlement date.                                 The Treasury bill's settlement date is the date after the issue date when the Treasury bill is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The Treasury bill's maturity date.                                 The maturity date is the date when the Treasury bill expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$discount</b>&nbsp;&nbsp;</td>
        <td>discount    The Treasury bill's discount rate.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodTBILLPRICE"></a>
	<h3>static method TBILLPRICE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1548">1548</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float TBILLPRICE(
mixed
$settlement, mixed
$maturity, int
$discount)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TBILLPRICE<br /><br /><p>Returns the yield for a Treasury bill.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The Treasury bill's settlement date.                                 The Treasury bill's settlement date is the date after the issue date when the Treasury bill is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The Treasury bill's maturity date.                                 The maturity date is the date when the Treasury bill expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$discount</b>&nbsp;&nbsp;</td>
        <td>discount    The Treasury bill's discount rate.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodTBILLYIELD"></a>
	<h3>static method TBILLYIELD <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1600">1600</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float TBILLYIELD(
mixed
$settlement, mixed
$maturity, int
$price)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		TBILLYIELD<br /><br /><p>Returns the yield for a Treasury bill.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The Treasury bill's settlement date.                                 The Treasury bill's settlement date is the date after the issue date when the Treasury bill is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The Treasury bill's maturity date.                                 The maturity date is the date when the Treasury bill expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$price</b>&nbsp;&nbsp;</td>
        <td>price        The Treasury bill's price per $100 face value.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodXIRR"></a>
	<h3>static method XIRR <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1632">1632</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void XIRR(

$values, 
$dates, [
$guess = 0.1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$values</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dates</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$guess</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodXNPV"></a>
	<h3>static method XNPV <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1688">1688</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float XNPV(
float
$rate, array
$values, array
$dates)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		XNPV<br /><br /><p>Returns the net present value for a schedule of cash flows that is not necessarily periodic. 	To calculate the net present value for a series of cash flows that is periodic, use the NPV function.</p><p>Excel Function: 		=XNPV(rate,values,dates)</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>The discount rate to apply to the cash flows.</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$values</b>&nbsp;&nbsp;</td>
        <td>of float    $values        A series of cash flows that corresponds to a schedule of payments in dates. The first payment is optional and corresponds to a cost or payment that occurs at the beginning of the investment. If the first value is a cost or payment, it must be a negative value. All succeeding payments are discounted based on a 365-day year. The series of values must contain at least one positive value and one negative value.</td>
      </tr>
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$dates</b>&nbsp;&nbsp;</td>
        <td>of mixed    $dates        A schedule of payment dates that corresponds to the cash flow payments. The first payment date indicates the beginning of the schedule of payments. All other dates must be later than this date, but they may occur in any order.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodYIELDDISC"></a>
	<h3>static method YIELDDISC <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1726">1726</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float YIELDDISC(
mixed
$settlement, mixed
$maturity, int
$price, int
$redemption, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		YIELDDISC<br /><br /><p>Returns the annual yield of a security that pays interest at maturity.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security's settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$price</b>&nbsp;&nbsp;</td>
        <td>price        The security's price per $100 face value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$redemption</b>&nbsp;&nbsp;</td>
        <td>redemption    The security's redemption value per $100 face value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodYIELDMAT"></a>
	<h3>static method YIELDMAT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Calculation__PHPExcelCalculationFinancial.php.html#a1775">1775</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float YIELDMAT(
mixed
$settlement, mixed
$maturity, mixed
$issue, int
$rate, int
$price, [int
$basis = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		YIELDMAT<br /><br /><p>Returns the annual yield of a security that pays interest at maturity.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$settlement</b>&nbsp;&nbsp;</td>
        <td>settlement    The security's settlement date.                                 The security's settlement date is the date after the issue date when the security is traded to the buyer.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$maturity</b>&nbsp;&nbsp;</td>
        <td>maturity    The security's maturity date.                                 The maturity date is the date when the security expires.</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$issue</b>&nbsp;&nbsp;</td>
        <td>issue        The security's issue date.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$rate</b>&nbsp;&nbsp;</td>
        <td>rate        The security's interest rate at date of issue.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$price</b>&nbsp;&nbsp;</td>
        <td>price        The security's price per $100 face value.</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$basis</b>&nbsp;&nbsp;</td>
        <td>basis        The type of day count to use. <ol><li>or omitted    US (NASD) 30/360</li><li>Actual/actual</li><li>Actual/360</li><li>Actual/365</li><li>European 30/360</li></ol></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:31:38 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>