{
    "post_voucher": "Posted Voucher Number %VNumber%",
    "password_reset": "Password Reset By %username%",
    "home_top_menu":"Home",
    "resource_top_menu":"Resource",
    "welcome_welcome_menu":"Welcome",
    "forgot_pass_side_menu":"Forgot Password?",
    "guest_welcome_menu":"Guest",
    "login_welcome_menu":"Login",
    "navigate_side_menu":"Navigate",
    "who_online_side_menu":"Who is Online",
    "finance_settings_sub_menu":"Finance Settings",
    "password_reset_welcome_sub_menu":"Password Reset",
    "general_settings_settings_sub_menu":"General Settings",
    "room_manager_business_sub_menu":"Room Manager",
    "hvc_settings_settings_sub_menu":"HVC Settings",
    "history_reports_sub_menu":"History",
    "portal_resource_sub_menu":"Portal",
    "user_guides_resource_sub_menu":"User Guides",
    "faqs_resource_sub_menu":"FAQs",
    "training_manuals_resource_sub_menu":"Training Manuals",
    "my_profile_settings_sub_menu":"My Profile",
    "new_medical_claim_sub_menu":"New Medical Claim",
    "show_positions_settings_sub_menu":"Users",
    "show_positions_settings_sub_menu":"Register Users",
    "register_menu_settings_sub_menu":"Register Menu",
    "notes_top_menu":"Notes",
    "reports_top_menu":"Reports",
    "finance_top_menu":"Finance",
    "settings_top_menu":"Settings",
    "claims_top_menu":"Requests and Claims",
    "exams_top_menu":"Exams",
    "view_kcpe_exams_sub_menu":"View K.C.P.E Results",
    "view_claims_sub_menu":"View Medical Claims",
    "new_stv_claims_sub_menu":"New STV Claim",
    "med_request_sub_menu":"Medical Request",
    "hvc_req_claim_sub_menu":"HVC CPR Form",
    "sent_notes_sub_menu":"Sent Notes",
    "recieved_notes_sub_menu":"Received Notes",
    "csp_reports_sub_menu":"Monthly CSP Report",
    "health_reports_sub_menu":"Monthly Health Report",
    "view_kcse_exams_sub_menu":"View K.C.S.E Results",
    "hvc_quarterly_reports_sub_menu":"Quarterly HVC Report",
    "pds_reports_sub_menu":"Monthly PD's Report",
    "hvc_indexing_reports_sum_menu":"HVC Indexing",
    "voucher_finance_sub_menu":"Voucher",
    "ecj_finance_sub_menu":"Cash Journal",
    "ppbf_finance_sub_menu":"P.P.B.F",
    "mfr_finance_sub_menu":"Finance Report",
    "disbursement_finance_sub_menu":"Funds Disbursement",
    "recent_item_footer":"Recent Items"
}