{
    "post_voucher": "Vocha Nambari %VNumber% imewekwa",
    "password_reset": "Nenosiri limebadilishwa na %username%",
    "home_top_menu":"Mwanzo",
    "resource_top_menu":"Rasili Mali",
    "welcome_welcome_menu":"Karibu",
    "forgot_pass_side_menu":"Umesahau Nenosiri?",
    "guest_welcome_menu":"Mgeni",
    "login_welcome_menu":"Kuingia",
    "navigate_side_menu":"Nenda",
    "who_online_side_menu":"Nani Mtandaoni",
    "finance_settings_sub_menu":"Matayarisho Sehemu ya Fedha",
    "password_reset_welcome_sub_menu":"Badilisha Nenosiri",
    "general_settings_settings_sub_menu":"Matayarisho Ya Jumla",
    "room_manager_business_sub_menu":"Meneja wa Vyumba",
    "hvc_settings_settings_sub_menu":"Matayarisho Ya HVC",
    "history_reports_sub_menu":"Historia",
    "portal_resource_sub_menu":"Tovuti Nyinginezo",
    "user_guides_resource_sub_menu":"Miongozo Matumizi",
    "faqs_resource_sub_menu":"Maswali",
    "training_manuals_resource_sub_menu":"Miongozo Mafundisho",
    "my_profile_settings_sub_menu":"Profaili Yangu",
    "new_medical_claim_sub_menu":"Madai Mapya Ya Matibabu",
    "show_positions_settings_sub_menu":"Watumiaji",
    "show_positions_settings_sub_menu":"Sajili Watumiaji",
    "register_menu_settings_sub_menu":"Sajili Menu",
    "notes_top_menu":"Notisi",
    "reports_top_menu":"Ripoti",
    "finance_top_menu":"Fedha",
    "settings_top_menu":"Maandalizi",
    "claims_top_menu":"Maombi na Madai",
    "exams_top_menu":"Mitihani",
    "view_kcpe_exams_sub_menu":"Majibu Ya K.C.P.E",
    "view_claims_sub_menu":"Madai Ya Afya",
    "new_stv_claims_sub_menu":"Dai Mpya La STV",
    "med_request_sub_menu":"Ombi La Matibabu",
    "hvc_req_claim_sub_menu":"Fomu Ya HVC CPR",
    "sent_notes_sub_menu":"Notisi Ulizopokea",
    "recieved_notes_sub_menu":"Notisi Ulizotuma",
    "csp_reports_sub_menu":"Ripoti Ya CSP",
    "health_reports_sub_menu":"Ripoti Ya Afya",
    "view_kcse_exams_sub_menu":"Majibu Ya K.C.S.E",
    "hvc_quarterly_reports_sub_menu":"Ripoti Ya HVC",
    "pds_reports_sub_menu":"Ripoti Ya PD",
    "hvc_indexing_reports_sum_menu":"Kesi Mpya Za HVC",
    "voucher_finance_sub_menu":"Vocha",
    "ecj_finance_sub_menu":"Jarida La Fedha",
    "ppbf_finance_sub_menu":"Bageti",
    "mfr_finance_sub_menu":"Ripoti Ya Fedha",
    "disbursement_finance_sub_menu":"Ratiba Ya Fedha",
    "recent_item_footer":"Ratiba"
}