<html>
<head>
<title>Docs For Class PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Escher</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel_Shared_Escher.html" class="menu">class tree: PHPExcel_Shared_Escher</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_Escher.html" class="menu">index: PHPExcel_Shared_Escher</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE---Blip.php.html">		Blip.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE.php.html">		BSE.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer.php.html">		BstoreContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer.php.html">		DgContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer.php.html">		DggContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher.php.html">		Escher.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer---SpContainer.php.html">		SpContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer.php.html">		SpgrContainer.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</h1>
Source Location: /PHPExcel/Shared/Escher/DggContainer/BstoreContainer/BSE.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_CMYKJPEG">BLIPTYPE_CMYKJPEG</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_DIB">BLIPTYPE_DIB</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_EMF">BLIPTYPE_EMF</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_ERROR">BLIPTYPE_ERROR</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_JPEG">BLIPTYPE_JPEG</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_PICT">BLIPTYPE_PICT</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_PNG">BLIPTYPE_PNG</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_TIFF">BLIPTYPE_TIFF</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_UNKNOWN">BLIPTYPE_UNKNOWN</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#constBLIPTYPE_WMF">BLIPTYPE_WMF</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodgetBlip">getBlip</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodgetBlipType">getBlipType</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodsetBlip">setBlip</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodsetBlipType">setBlipType</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html#methodsetParent">setParent</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a35">35</a>]<br />
PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetBlip"></a>
	<h3>method getBlip <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a84">84</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a> getBlip(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the BLIP<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBlipType"></a>
	<h3>method getBlipType <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a105">105</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getBlipType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the BLIP type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBlip"></a>
	<h3>method setBlip <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a94">94</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBlip(
<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a>
$blip)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the BLIP<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a>&nbsp;&nbsp;</td>
        <td><b>$blip</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBlipType"></a>
	<h3>method setBlipType <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a115">115</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBlipType(
int
$blipType)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the BLIP type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$blipType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetParent"></a>
	<h3>method setParent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a74">74</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setParent(
<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a>
$parent)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set parent BLIP Store Entry Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a>&nbsp;&nbsp;</td>
        <td><b>$parent</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBLIPTYPE_CMYKJPEG"></a>
	<p></p>
	<h4>BLIPTYPE_CMYKJPEG = <span class="value">&nbsp;0x12</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_DIB"></a>
	<p></p>
	<h4>BLIPTYPE_DIB = <span class="value">&nbsp;0x07</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_EMF"></a>
	<p></p>
	<h4>BLIPTYPE_EMF = <span class="value">&nbsp;0x02</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a39">39</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_ERROR"></a>
	<p></p>
	<h4>BLIPTYPE_ERROR = <span class="value">&nbsp;0x00</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a37">37</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_JPEG"></a>
	<p></p>
	<h4>BLIPTYPE_JPEG = <span class="value">&nbsp;0x05</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a42">42</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_PICT"></a>
	<p></p>
	<h4>BLIPTYPE_PICT = <span class="value">&nbsp;0x04</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a41">41</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_PNG"></a>
	<p></p>
	<h4>BLIPTYPE_PNG = <span class="value">&nbsp;0x06</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_TIFF"></a>
	<p></p>
	<h4>BLIPTYPE_TIFF = <span class="value">&nbsp;0x11</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_UNKNOWN"></a>
	<p></p>
	<h4>BLIPTYPE_UNKNOWN = <span class="value">&nbsp;0x01</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a38">38</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPTYPE_WMF"></a>
	<p></p>
	<h4>BLIPTYPE_WMF = <span class="value">&nbsp;0x03</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainerBstoreContainerBSE.php.html#a40">40</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:28:40 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>