<html>
<head>
<title>Docs For Class PHPExcel_Polynomial_Best_Fit</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Trend</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Shared_Trend.html" class="menu">class tree: PHPExcel_Shared_Trend</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_Trend.html" class="menu">index: PHPExcel_Shared_Trend</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---bestFitClass.php.html">		bestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">		exponentialBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---linearBestFitClass.php.html">		linearBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">		logarithmicBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">		polynomialBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---powerBestFitClass.php.html">		powerBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Polynomial_Best_Fit</h1>
Source Location: /PHPExcel/Shared/trend/polynomialBestFitClass.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a>
   |
   --PHPExcel_Polynomial_Best_Fit</pre><br />
<div class="description">PHPExcel_Polynomial_Best_Fit</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#var$_bestFitType">$_bestFitType</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#var$_order">$_order</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetCoefficients">getCoefficients</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetEquation">getEquation</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetOrder">getOrder</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetSlope">getSlope</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfXForY">getValueOfXForY</a></li>
    <li><a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfYForX">getValueOfYForX</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a></h4>
<dl>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_adjustToZero">PHPExcel_Best_Fit::$_adjustToZero</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_correlation">PHPExcel_Best_Fit::$_correlation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_covariance">PHPExcel_Best_Fit::$_covariance</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_DFResiduals">PHPExcel_Best_Fit::$_DFResiduals</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_error">PHPExcel_Best_Fit::$_error</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_F">PHPExcel_Best_Fit::$_F</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_goodnessOfFit">PHPExcel_Best_Fit::$_goodnessOfFit</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_intersect">PHPExcel_Best_Fit::$_intersect</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_intersectSE">PHPExcel_Best_Fit::$_intersectSE</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_slope">PHPExcel_Best_Fit::$_slope</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_slopeSE">PHPExcel_Best_Fit::$_slopeSE</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_SSRegression">PHPExcel_Best_Fit::$_SSRegression</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_SSResiduals">PHPExcel_Best_Fit::$_SSResiduals</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_stdevOfResiduals">PHPExcel_Best_Fit::$_stdevOfResiduals</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_valueCount">PHPExcel_Best_Fit::$_valueCount</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_Xoffset">PHPExcel_Best_Fit::$_Xoffset</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_xValues">PHPExcel_Best_Fit::$_xValues</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_yBestFitValues">PHPExcel_Best_Fit::$_yBestFitValues</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_Yoffset">PHPExcel_Best_Fit::$_Yoffset</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#var$_yValues">PHPExcel_Best_Fit::$_yValues</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method__construct">PHPExcel_Best_Fit::__construct()</a>
  </dt>
  <dd>
    Define the regression
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetBestFitType">PHPExcel_Best_Fit::getBestFitType()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetCorrelation">PHPExcel_Best_Fit::getCorrelation()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetCovariance">PHPExcel_Best_Fit::getCovariance()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetDFResiduals">PHPExcel_Best_Fit::getDFResiduals()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetEquation">PHPExcel_Best_Fit::getEquation()</a>
  </dt>
  <dd>
    Return the Equation of the best-fit line
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetError">PHPExcel_Best_Fit::getError()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetF">PHPExcel_Best_Fit::getF()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetGoodnessOfFit">PHPExcel_Best_Fit::getGoodnessOfFit()</a>
  </dt>
  <dd>
    Return the goodness of fit for this regression
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetGoodnessOfFitPercent">PHPExcel_Best_Fit::getGoodnessOfFitPercent()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetIntersect">PHPExcel_Best_Fit::getIntersect()</a>
  </dt>
  <dd>
    Return the Value of X where it intersects Y = 0
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetIntersectSE">PHPExcel_Best_Fit::getIntersectSE()</a>
  </dt>
  <dd>
    Return the standard error of the Intersect
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSlope">PHPExcel_Best_Fit::getSlope()</a>
  </dt>
  <dd>
    Return the Slope of the line
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSlopeSE">PHPExcel_Best_Fit::getSlopeSE()</a>
  </dt>
  <dd>
    Return the standard error of the Slope
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSSRegression">PHPExcel_Best_Fit::getSSRegression()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSSResiduals">PHPExcel_Best_Fit::getSSResiduals()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetStdevOfResiduals">PHPExcel_Best_Fit::getStdevOfResiduals()</a>
  </dt>
  <dd>
    Return the standard deviation of the residuals for this regression
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Best_Fit::getValueOfXForY()</a>
  </dt>
  <dd>
    Return the X-Value for a specified value of Y
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Best_Fit::getValueOfYForX()</a>
  </dt>
  <dd>
    Return the Y-Value for a specified value of X
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetXValues">PHPExcel_Best_Fit::getXValues()</a>
  </dt>
  <dd>
    Return the original set of X-Values
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetYBestFitValues">PHPExcel_Best_Fit::getYBestFitValues()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method_calculateGoodnessOfFit">PHPExcel_Best_Fit::_calculateGoodnessOfFit()</a>
  </dt>
  <dd>
    
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method_leastSquareFit">PHPExcel_Best_Fit::_leastSquareFit()</a>
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 40]<br />
PHPExcel_Polynomial_Best_Fit<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_bestFitType"></a>
	<p></p>
	<h4>$_bestFitType = <span class="value">&nbsp;'polynomial'</span></h4>
	<p>[line 48]</p>
  Algorithm type to use for best-fit  (Name of this trend class)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_order"></a>
	<p></p>
	<h4>$_order = <span class="value">&nbsp;0</span></h4>
	<p>[line 56]</p>
  Polynomial order<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 209]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Polynomial_Best_Fit __construct(
int
$order, float[]
$yValues, [float[]
$xValues = array()], [boolean
$const = True])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Define the regression and calculate the goodness of fit for a set of X and Y data values<br /><br /><br /><br />

	Overrides <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#method__construct">PHPExcel_Best_Fit::__construct()</a> (Define the regression)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$order</b>&nbsp;&nbsp;</td>
        <td>Order of Polynomial for this regression</td>
      </tr>
          <tr>
        <td class="type">float[]&nbsp;&nbsp;</td>
        <td><b>$yValues</b>&nbsp;&nbsp;</td>
        <td>The set of Y-values for this regression</td>
      </tr>
          <tr>
        <td class="type">float[]&nbsp;&nbsp;</td>
        <td><b>$xValues</b>&nbsp;&nbsp;</td>
        <td>The set of X-values for this regression</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$const</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCoefficients"></a>
	<h3>method getCoefficients <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCoefficients(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEquation"></a>
	<h3>method getEquation <span class="smalllinenumber">[line 104]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getEquation(
[int
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the Equation of the best-fit line<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetEquation">PHPExcel_Best_Fit::getEquation()</a> (Return the Equation of the best-fit line)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td>Number of places of decimal precision to display</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOrder"></a>
	<h3>method getOrder <span class="smalllinenumber">[line 64]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getOrder(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the order of this polynomial<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlope"></a>
	<h3>method getSlope <span class="smalllinenumber">[line 127]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getSlope(
[int
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the Slope of the line<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetSlope">PHPExcel_Best_Fit::getSlope()</a> (Return the Slope of the line)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td>Number of places of decimal precision to display</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValueOfXForY"></a>
	<h3>method getValueOfXForY <span class="smalllinenumber">[line 93]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float getValueOfXForY(
float
$yValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the X-Value for a specified value of Y<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>X-Value</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Best_Fit::getValueOfXForY()</a> (Return the X-Value for a specified value of Y)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$yValue</b>&nbsp;&nbsp;</td>
        <td>Y-Value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValueOfYForX"></a>
	<h3>method getValueOfYForX <span class="smalllinenumber">[line 75]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float getValueOfYForX(
float
$xValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Return the Y-Value for a specified value of X<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Y-Value</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Best_Fit::getValueOfYForX()</a> (Return the Y-Value for a specified value of X)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">float&nbsp;&nbsp;</td>
        <td><b>$xValue</b>&nbsp;&nbsp;</td>
        <td>X-Value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:39:42 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>