<html>
<head>
<title>Docs For Class trendClass</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Trend</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Shared_Trend.html" class="menu">class tree: PHPExcel_Shared_Trend</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_Trend.html" class="menu">index: PHPExcel_Shared_Trend</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---bestFitClass.php.html">		bestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">		exponentialBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---linearBestFitClass.php.html">		linearBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">		logarithmicBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">		polynomialBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---powerBestFitClass.php.html">		powerBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Trend/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Trend/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: trendClass</h1>
Source Location: /PHPExcel/Shared/trend/trendClass.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_trendClass</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_BEST_FIT">TREND_BEST_FIT</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_BEST_FIT_NO_POLY">TREND_BEST_FIT_NO_POLY</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_EXPONENTIAL">TREND_EXPONENTIAL</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_LINEAR">TREND_LINEAR</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_LOGARITHMIC">TREND_LOGARITHMIC</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_2">TREND_POLYNOMIAL_2</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_3">TREND_POLYNOMIAL_3</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_4">TREND_POLYNOMIAL_4</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_5">TREND_POLYNOMIAL_5</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_POLYNOMIAL_6">TREND_POLYNOMIAL_6</a></li>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#constTREND_POWER">TREND_POWER</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Trend/trendClass.html#methodcalculate">calculate</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 43]<br />
PHPExcel_trendClass<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcalculate"></a>
	<h3>static method calculate <span class="smalllinenumber">[line 87]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void calculate(
[
$trendType = self::TREND_BEST_FIT], 
$yValues, [
$xValues = array()], [
$const = True])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$trendType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$yValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$xValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$const</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constTREND_BEST_FIT"></a>
	<p></p>
	<h4>TREND_BEST_FIT = <span class="value">&nbsp;'Bestfit'</span></h4>
	<p>[line 54]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_BEST_FIT_NO_POLY"></a>
	<p></p>
	<h4>TREND_BEST_FIT_NO_POLY = <span class="value">&nbsp;'Bestfit_no_Polynomials'</span></h4>
	<p>[line 55]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_EXPONENTIAL"></a>
	<p></p>
	<h4>TREND_EXPONENTIAL = <span class="value">&nbsp;'Exponential'</span></h4>
	<p>[line 47]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_LINEAR"></a>
	<p></p>
	<h4>TREND_LINEAR = <span class="value">&nbsp;'Linear'</span></h4>
	<p>[line 45]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_LOGARITHMIC"></a>
	<p></p>
	<h4>TREND_LOGARITHMIC = <span class="value">&nbsp;'Logarithmic'</span></h4>
	<p>[line 46]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_POLYNOMIAL_2"></a>
	<p></p>
	<h4>TREND_POLYNOMIAL_2 = <span class="value">&nbsp;'Polynomial_2'</span></h4>
	<p>[line 49]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_POLYNOMIAL_3"></a>
	<p></p>
	<h4>TREND_POLYNOMIAL_3 = <span class="value">&nbsp;'Polynomial_3'</span></h4>
	<p>[line 50]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_POLYNOMIAL_4"></a>
	<p></p>
	<h4>TREND_POLYNOMIAL_4 = <span class="value">&nbsp;'Polynomial_4'</span></h4>
	<p>[line 51]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_POLYNOMIAL_5"></a>
	<p></p>
	<h4>TREND_POLYNOMIAL_5 = <span class="value">&nbsp;'Polynomial_5'</span></h4>
	<p>[line 52]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_POLYNOMIAL_6"></a>
	<p></p>
	<h4>TREND_POLYNOMIAL_6 = <span class="value">&nbsp;'Polynomial_6'</span></h4>
	<p>[line 53]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREND_POWER"></a>
	<p></p>
	<h4>TREND_POWER = <span class="value">&nbsp;'Power'</span></h4>
	<p>[line 48]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:42:31 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>