<html>
<head>
<title>Docs For Class PHPExcel_Chart_DataSeries</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Chart</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Chart.html" class="menu">class tree: PHPExcel_Chart</a> ]
		  [ <a href="../elementindex_PHPExcel_Chart.html" class="menu">index: PHPExcel_Chart</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Chart.html">PHPExcel_Chart</a><br />
              <a href="../li_PHPExcel_Chart_Renderer.html">PHPExcel_Chart_Renderer</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_Trend.html">PHPExcel_Shared_Trend</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Chart/_PHPExcel---Chart.php.html">		Chart.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---DataSeries.php.html">		DataSeries.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---DataSeriesValues.php.html">		DataSeriesValues.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Renderer---jpgraph.php.html">		jpgraph.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Layout.php.html">		Layout.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Legend.php.html">		Legend.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---PlotArea.php.html">		PlotArea.php
		</a><br>
			<a href="../PHPExcel_Chart/_PHPExcel---Chart---Title.php.html">		Title.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Chart/PHPExcel_Chart.html">PHPExcel_Chart</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html">PHPExcel_Chart_DataSeries</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_Layout.html">PHPExcel_Chart_Layout</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_Legend.html">PHPExcel_Chart_Legend</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_PlotArea.html">PHPExcel_Chart_PlotArea</a><br />
	    		<a href="../PHPExcel_Chart/PHPExcel_Chart_Title.html">PHPExcel_Chart_Title</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Chart_DataSeries</h1>
Source Location: /PHPExcel/Chart/DataSeries.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Chart_DataSeries</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constDIRECTION_BAR">DIRECTION_BAR</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constDIRECTION_COL">DIRECTION_COL</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constDIRECTION_COLUMN">DIRECTION_COLUMN</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constDIRECTION_HORIZONTAL">DIRECTION_HORIZONTAL</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constDIRECTION_VERTICAL">DIRECTION_VERTICAL</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constGROUPING_CLUSTERED">GROUPING_CLUSTERED</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constGROUPING_PERCENT_STACKED">GROUPING_PERCENT_STACKED</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constGROUPING_STACKED">GROUPING_STACKED</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constGROUPING_STANDARD">GROUPING_STANDARD</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constSTYLE_FILLED">STYLE_FILLED</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constSTYLE_LINEMARKER">STYLE_LINEMARKER</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constSTYLE_MARKER">STYLE_MARKER</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constSTYLE_SMOOTHMARKER">STYLE_SMOOTHMARKER</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_AREACHART">TYPE_AREACHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_AREACHART_3D">TYPE_AREACHART_3D</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_BARCHART">TYPE_BARCHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_BARCHART_3D">TYPE_BARCHART_3D</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_BUBBLECHART">TYPE_BUBBLECHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_DONUTCHART">TYPE_DONUTCHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_DOUGHTNUTCHART">TYPE_DOUGHTNUTCHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_LINECHART">TYPE_LINECHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_LINECHART_3D">TYPE_LINECHART_3D</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_PIECHART">TYPE_PIECHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_PIECHART_3D">TYPE_PIECHART_3D</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_RADARCHART">TYPE_RADARCHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_SCATTERCHART">TYPE_SCATTERCHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_STOCKCHART">TYPE_STOCKCHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_SURFACECHART">TYPE_SURFACECHART</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#constTYPE_SURFACECHART_3D">TYPE_SURFACECHART_3D</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotCategories">getPlotCategories</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotCategoryByIndex">getPlotCategoryByIndex</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotDirection">getPlotDirection</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotGrouping">getPlotGrouping</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotLabelByIndex">getPlotLabelByIndex</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotLabels">getPlotLabels</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotOrder">getPlotOrder</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotSeriesCount">getPlotSeriesCount</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotStyle">getPlotStyle</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotType">getPlotType</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotValues">getPlotValues</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetPlotValuesByIndex">getPlotValuesByIndex</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodgetSmoothLine">getSmoothLine</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodrefresh">refresh</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodsetPlotDirection">setPlotDirection</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodsetPlotGrouping">setPlotGrouping</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodsetPlotStyle">setPlotStyle</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodsetPlotType">setPlotType</a></li>
    <li><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeries.html#methodsetSmoothLine">setSmoothLine</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 36]<br />
PHPExcel_Chart_DataSeries<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2012 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 139]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Chart_DataSeries __construct(
[
$plotType = null], [
$plotGrouping = null], [
$plotOrder = array()], [
$plotLabel = array()], [
$plotCategory = array()], [
$plotValues = array()], [
$smoothLine = null], [
$plotStyle = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Chart_DataSeries<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotGrouping</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotOrder</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotLabel</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotCategory</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$smoothLine</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$plotStyle</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotCategories"></a>
	<h3>method getPlotCategories <span class="smalllinenumber">[line 250]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getPlotCategories(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Categories<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of PHPExcel_Chart_DataSeriesValues</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotCategoryByIndex"></a>
	<h3>method getPlotCategoryByIndex <span class="smalllinenumber">[line 259]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> getPlotCategoryByIndex(

$index)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Category by Index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotDirection"></a>
	<h3>method getPlotDirection <span class="smalllinenumber">[line 199]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPlotDirection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Direction<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotGrouping"></a>
	<h3>method getPlotGrouping <span class="smalllinenumber">[line 181]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPlotGrouping(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Grouping Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotLabelByIndex"></a>
	<h3>method getPlotLabelByIndex <span class="smalllinenumber">[line 235]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> getPlotLabelByIndex(

$index)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Label by Index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotLabels"></a>
	<h3>method getPlotLabels <span class="smalllinenumber">[line 226]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getPlotLabels(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Labels<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of PHPExcel_Chart_DataSeriesValues</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotOrder"></a>
	<h3>method getPlotOrder <span class="smalllinenumber">[line 217]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPlotOrder(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Order<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotSeriesCount"></a>
	<h3>method getPlotSeriesCount <span class="smalllinenumber">[line 316]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>integer getPlotSeriesCount(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Number of Plot Series<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotStyle"></a>
	<h3>method getPlotStyle <span class="smalllinenumber">[line 274]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPlotStyle(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotType"></a>
	<h3>method getPlotType <span class="smalllinenumber">[line 163]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPlotType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotValues"></a>
	<h3>method getPlotValues <span class="smalllinenumber">[line 292]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getPlotValues(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Values<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of PHPExcel_Chart_DataSeriesValues</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPlotValuesByIndex"></a>
	<h3>method getPlotValuesByIndex <span class="smalllinenumber">[line 301]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Chart/PHPExcel_Chart_DataSeriesValues.html">PHPExcel_Chart_DataSeriesValues</a> getPlotValuesByIndex(

$index)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Plot Values by Index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSmoothLine"></a>
	<h3>method getSmoothLine <span class="smalllinenumber">[line 325]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getSmoothLine(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Smooth Line<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrefresh"></a>
	<h3>method refresh <span class="smalllinenumber">[line 338]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void refresh(
PHPExcel_Worksheet
$worksheet)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a>&nbsp;&nbsp;</td>
        <td><b>$worksheet</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPlotDirection"></a>
	<h3>method setPlotDirection <span class="smalllinenumber">[line 208]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPlotDirection(
[string
$plotDirection = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Plot Direction<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$plotDirection</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPlotGrouping"></a>
	<h3>method setPlotGrouping <span class="smalllinenumber">[line 190]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPlotGrouping(
[string
$groupingType = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Plot Grouping Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$groupingType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPlotStyle"></a>
	<h3>method setPlotStyle <span class="smalllinenumber">[line 283]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPlotStyle(
[string
$plotStyle = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Plot Style<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$plotStyle</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPlotType"></a>
	<h3>method setPlotType <span class="smalllinenumber">[line 172]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setPlotType(
[string
$plotType = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Plot Type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$plotType</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSmoothLine"></a>
	<h3>method setSmoothLine <span class="smalllinenumber">[line 334]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSmoothLine(
[boolean
$smoothLine = TRUE])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Smooth Line<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$smoothLine</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constDIRECTION_BAR"></a>
	<p></p>
	<h4>DIRECTION_BAR = <span class="value">&nbsp;'bar'</span></h4>
	<p>[line 61]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDIRECTION_COL"></a>
	<p></p>
	<h4>DIRECTION_COL = <span class="value">&nbsp;'col'</span></h4>
	<p>[line 63]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDIRECTION_COLUMN"></a>
	<p></p>
	<h4>DIRECTION_COLUMN = <span class="value">&nbsp;self::DIRECTION_COL</span></h4>
	<p>[line 64]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDIRECTION_HORIZONTAL"></a>
	<p></p>
	<h4>DIRECTION_HORIZONTAL = <span class="value">&nbsp;self::DIRECTION_BAR</span></h4>
	<p>[line 62]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDIRECTION_VERTICAL"></a>
	<p></p>
	<h4>DIRECTION_VERTICAL = <span class="value">&nbsp;self::DIRECTION_COL</span></h4>
	<p>[line 65]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGROUPING_CLUSTERED"></a>
	<p></p>
	<h4>GROUPING_CLUSTERED = <span class="value">&nbsp;'clustered'</span></h4>
	<p>[line 56]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGROUPING_PERCENT_STACKED"></a>
	<p></p>
	<h4>GROUPING_PERCENT_STACKED = <span class="value">&nbsp;'percentStacked'</span></h4>
	<p>[line 58]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGROUPING_STACKED"></a>
	<p></p>
	<h4>GROUPING_STACKED = <span class="value">&nbsp;'stacked'</span></h4>
	<p>[line 57]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGROUPING_STANDARD"></a>
	<p></p>
	<h4>GROUPING_STANDARD = <span class="value">&nbsp;'standard'</span></h4>
	<p>[line 59]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTYLE_FILLED"></a>
	<p></p>
	<h4>STYLE_FILLED = <span class="value">&nbsp;'filled'</span></h4>
	<p>[line 70]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTYLE_LINEMARKER"></a>
	<p></p>
	<h4>STYLE_LINEMARKER = <span class="value">&nbsp;'lineMarker'</span></h4>
	<p>[line 67]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTYLE_MARKER"></a>
	<p></p>
	<h4>STYLE_MARKER = <span class="value">&nbsp;'marker'</span></h4>
	<p>[line 69]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTYLE_SMOOTHMARKER"></a>
	<p></p>
	<h4>STYLE_SMOOTHMARKER = <span class="value">&nbsp;'smoothMarker'</span></h4>
	<p>[line 68]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_AREACHART"></a>
	<p></p>
	<h4>TYPE_AREACHART = <span class="value">&nbsp;'areaChart'</span></h4>
	<p>[line 43]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_AREACHART_3D"></a>
	<p></p>
	<h4>TYPE_AREACHART_3D = <span class="value">&nbsp;'area3DChart'</span></h4>
	<p>[line 44]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_BARCHART"></a>
	<p></p>
	<h4>TYPE_BARCHART = <span class="value">&nbsp;'barChart'</span></h4>
	<p>[line 39]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_BARCHART_3D"></a>
	<p></p>
	<h4>TYPE_BARCHART_3D = <span class="value">&nbsp;'bar3DChart'</span></h4>
	<p>[line 40]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_BUBBLECHART"></a>
	<p></p>
	<h4>TYPE_BUBBLECHART = <span class="value">&nbsp;'bubbleChart'</span></h4>
	<p>[line 53]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_DONUTCHART"></a>
	<p></p>
	<h4>TYPE_DONUTCHART = <span class="value">&nbsp;self::TYPE_DOUGHTNUTCHART</span></h4>
	<p>[line 48]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_DOUGHTNUTCHART"></a>
	<p></p>
	<h4>TYPE_DOUGHTNUTCHART = <span class="value">&nbsp;'doughnutChart'</span></h4>
	<p>[line 47]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_LINECHART"></a>
	<p></p>
	<h4>TYPE_LINECHART = <span class="value">&nbsp;'lineChart'</span></h4>
	<p>[line 41]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_LINECHART_3D"></a>
	<p></p>
	<h4>TYPE_LINECHART_3D = <span class="value">&nbsp;'line3DChart'</span></h4>
	<p>[line 42]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_PIECHART"></a>
	<p></p>
	<h4>TYPE_PIECHART = <span class="value">&nbsp;'pieChart'</span></h4>
	<p>[line 45]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_PIECHART_3D"></a>
	<p></p>
	<h4>TYPE_PIECHART_3D = <span class="value">&nbsp;'pie3DChart'</span></h4>
	<p>[line 46]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_RADARCHART"></a>
	<p></p>
	<h4>TYPE_RADARCHART = <span class="value">&nbsp;'radarChart'</span></h4>
	<p>[line 52]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_SCATTERCHART"></a>
	<p></p>
	<h4>TYPE_SCATTERCHART = <span class="value">&nbsp;'scatterChart'</span></h4>
	<p>[line 49]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_STOCKCHART"></a>
	<p></p>
	<h4>TYPE_STOCKCHART = <span class="value">&nbsp;'stockChart'</span></h4>
	<p>[line 54]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_SURFACECHART"></a>
	<p></p>
	<h4>TYPE_SURFACECHART = <span class="value">&nbsp;'surfaceChart'</span></h4>
	<p>[line 50]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTYPE_SURFACECHART_3D"></a>
	<p></p>
	<h4>TYPE_SURFACECHART_3D = <span class="value">&nbsp;'surface3DChart'</span></h4>
	<p>[line 51]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sat, 19 May 2012 14:28:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.4</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>