<html>
<head>
<title>Docs For Class PHPExcel_Shared_XMLWriter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                      		  [ <a href="../classtrees_PHPExcel_Shared.html" class="menu">class tree: PHPExcel_Shared</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared.html" class="menu">index: PHPExcel_Shared</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---CodePage.php.html">		CodePage.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Date.php.html">		Date.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---File.php.html">		File.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---OLERead.php.html">		OLERead.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---PasswordHasher.php.html">		PasswordHasher.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---String.php.html">		String.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared/PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_String.html">PHPExcel_Shared_String</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_XMLWriter</h1>
Source Location: /PHPExcel/Shared/XMLWriter.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre>XMLWriter
   |
   --PHPExcel_Shared_XMLWriter</pre><br />
<div class="description">PHPExcel_Shared_XMLWriter</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#constSTORAGE_DISK">STORAGE_DISK</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#constSTORAGE_MEMORY">STORAGE_MEMORY</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#method__destruct">__destruct</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#methodgetData">getData</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html#methodwriteRawData">writeRawData</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>





<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: XMLWriter (Internal Class)</h4>
<dl>
    <dt>
    endAttribute (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endCdata (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endComment (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endDocument (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endDtd (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endDtdAttlist (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endDtdElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endDtdEntity (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    endPi (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    flush (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    fullEndElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    openMemory (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    openUri (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    outputMemory (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    setIndent (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    setIndentString (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startAttribute (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startAttributeNs (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startCdata (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startComment (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startDocument (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startDtd (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startDtdAttlist (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startDtdElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startDtdEntity (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startElementNs (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    startPi (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    text (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeAttribute (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeAttributeNs (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeCdata (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeComment (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeDtd (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeDtdAttlist (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeDtdElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeDtdEntity (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeElement (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeElementNs (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writePi (  )
  </dt>
  <dd>
    
  </dd>
    <dt>
    writeRaw (  )
  </dt>
  <dd>
    
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a44">44</a>]<br />
PHPExcel_Shared_XMLWriter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a62">62</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Shared_XMLWriter __construct(
[int
$pTemporaryStorage = self::STORAGE_MEMORY], [string
$pTemporaryStorageFolder = './'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Shared_XMLWriter instance<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pTemporaryStorage</b>&nbsp;&nbsp;</td>
        <td>Temporary storage location</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pTemporaryStorageFolder</b>&nbsp;&nbsp;</td>
        <td>Temporary storage folder</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__destruct"></a>
	<h3>destructor __destruct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a86">86</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __destruct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Destructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetData"></a>
	<h3>method getData <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a98">98</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>$data getData(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get written data<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteRawData"></a>
	<h3>method writeRawData <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a113">113</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeRawData(
string
$text)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Fallback method for writeRaw, introduced in PHP 5.2<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constSTORAGE_DISK"></a>
	<p></p>
	<h4>STORAGE_DISK = <span class="value">&nbsp;2</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSTORAGE_MEMORY"></a>
	<p></p>
	<h4>STORAGE_MEMORY = <span class="value">&nbsp;1</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedXMLWriter.php.html#a46">46</a>]</p>
  Temporary storage method<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:37:30 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>