<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_Drawing</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet_Drawing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                          		  [ <a href="../classtrees_PHPExcel_Worksheet_Drawing.html" class="menu">class tree: PHPExcel_Worksheet_Drawing</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet_Drawing.html" class="menu">index: PHPExcel_Worksheet_Drawing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing---Shadow.php.html">		Shadow.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_Drawing</h1>
Source Location: /PHPExcel/Worksheet/Drawing.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a>
   |
   --PHPExcel_Worksheet_Drawing</pre><br />
<div class="description">PHPExcel_Worksheet_Drawing</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetExtension">getExtension</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetFilename">getFilename</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetIndexedFilename">getIndexedFilename</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetPath">getPath</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodsetPath">setPath</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a></dt>
	<dd>PHPExcel_Worksheet_HeaderFooterDrawing</dd>
</dl>
</div>
</td>


<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></h4>
<dl>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_coordinates">PHPExcel_Worksheet_BaseDrawing::$_coordinates</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_description">PHPExcel_Worksheet_BaseDrawing::$_description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_height">PHPExcel_Worksheet_BaseDrawing::$_height</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_name">PHPExcel_Worksheet_BaseDrawing::$_name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_offsetX">PHPExcel_Worksheet_BaseDrawing::$_offsetX</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_offsetY">PHPExcel_Worksheet_BaseDrawing::$_offsetY</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_resizeProportional">PHPExcel_Worksheet_BaseDrawing::$_resizeProportional</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_rotation">PHPExcel_Worksheet_BaseDrawing::$_rotation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_shadow">PHPExcel_Worksheet_BaseDrawing::$_shadow</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_width">PHPExcel_Worksheet_BaseDrawing::$_width</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_worksheet">PHPExcel_Worksheet_BaseDrawing::$_worksheet</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#method__construct">PHPExcel_Worksheet_BaseDrawing::__construct()</a>
  </dt>
  <dd>
    Create a new PHPExcel_Worksheet_BaseDrawing
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetCoordinates">PHPExcel_Worksheet_BaseDrawing::getCoordinates()</a>
  </dt>
  <dd>
    Get Coordinates
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetDescription">PHPExcel_Worksheet_BaseDrawing::getDescription()</a>
  </dt>
  <dd>
    Get Description
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetHashCode">PHPExcel_Worksheet_BaseDrawing::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetHeight">PHPExcel_Worksheet_BaseDrawing::getHeight()</a>
  </dt>
  <dd>
    Get Height
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetImageIndex">PHPExcel_Worksheet_BaseDrawing::getImageIndex()</a>
  </dt>
  <dd>
    Get image index
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetName">PHPExcel_Worksheet_BaseDrawing::getName()</a>
  </dt>
  <dd>
    Get Name
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetOffsetX">PHPExcel_Worksheet_BaseDrawing::getOffsetX()</a>
  </dt>
  <dd>
    Get OffsetX
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetOffsetY">PHPExcel_Worksheet_BaseDrawing::getOffsetY()</a>
  </dt>
  <dd>
    Get OffsetY
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetResizeProportional">PHPExcel_Worksheet_BaseDrawing::getResizeProportional()</a>
  </dt>
  <dd>
    Get ResizeProportional
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetRotation">PHPExcel_Worksheet_BaseDrawing::getRotation()</a>
  </dt>
  <dd>
    Get Rotation
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetShadow">PHPExcel_Worksheet_BaseDrawing::getShadow()</a>
  </dt>
  <dd>
    Get Shadow
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetWidth">PHPExcel_Worksheet_BaseDrawing::getWidth()</a>
  </dt>
  <dd>
    Get Width
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetWorksheet">PHPExcel_Worksheet_BaseDrawing::getWorksheet()</a>
  </dt>
  <dd>
    Get Worksheet
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetCoordinates">PHPExcel_Worksheet_BaseDrawing::setCoordinates()</a>
  </dt>
  <dd>
    Set Coordinates
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetDescription">PHPExcel_Worksheet_BaseDrawing::setDescription()</a>
  </dt>
  <dd>
    Set Description
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetHeight">PHPExcel_Worksheet_BaseDrawing::setHeight()</a>
  </dt>
  <dd>
    Set Height
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetName">PHPExcel_Worksheet_BaseDrawing::setName()</a>
  </dt>
  <dd>
    Set Name
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetOffsetX">PHPExcel_Worksheet_BaseDrawing::setOffsetX()</a>
  </dt>
  <dd>
    Set OffsetX
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetOffsetY">PHPExcel_Worksheet_BaseDrawing::setOffsetY()</a>
  </dt>
  <dd>
    Set OffsetY
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetResizeProportional">PHPExcel_Worksheet_BaseDrawing::setResizeProportional()</a>
  </dt>
  <dd>
    Set ResizeProportional
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetRotation">PHPExcel_Worksheet_BaseDrawing::setRotation()</a>
  </dt>
  <dd>
    Set Rotation
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetShadow">PHPExcel_Worksheet_BaseDrawing::setShadow()</a>
  </dt>
  <dd>
    Set Shadow
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWidth">PHPExcel_Worksheet_BaseDrawing::setWidth()</a>
  </dt>
  <dd>
    Set Width
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWidthAndHeight">PHPExcel_Worksheet_BaseDrawing::setWidthAndHeight()</a>
  </dt>
  <dd>
    Set width and height with proportional resize
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWorksheet">PHPExcel_Worksheet_BaseDrawing::setWorksheet()</a>
  </dt>
  <dd>
    Set Worksheet
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#method__clone">PHPExcel_Worksheet_BaseDrawing::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a36">36</a>]<br />
PHPExcel_Worksheet_Drawing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2011 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a48">48</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_Drawing __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_Drawing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#method__construct">PHPExcel_Worksheet_HeaderFooterDrawing::__construct()</a></dt>
		<dd>Create a new PHPExcel_Worksheet_HeaderFooterDrawing</dd>
	</dl>
	</p>
	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#method__construct">PHPExcel_Worksheet_BaseDrawing::__construct()</a> (Create a new PHPExcel_Worksheet_BaseDrawing)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExtension"></a>
	<h3>method getExtension <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a82">82</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getExtension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Extension<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetExtension">PHPExcel_Worksheet_HeaderFooterDrawing::getExtension()</a></dt>
		<dd>Get Extension</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFilename"></a>
	<h3>method getFilename <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a62">62</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFilename(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Filename<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetFilename">PHPExcel_Worksheet_HeaderFooterDrawing::getFilename()</a></dt>
		<dd>Get Filename</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetHashCode">PHPExcel_Worksheet_HeaderFooterDrawing::getHashCode()</a></dt>
		<dd>Get hash code</dd>
	</dl>
	</p>
	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetHashCode">PHPExcel_Worksheet_BaseDrawing::getHashCode()</a> (Get hash code)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIndexedFilename"></a>
	<h3>method getIndexedFilename <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a71">71</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getIndexedFilename(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get indexed filename (using image index)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPath"></a>
	<h3>method getPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a92">92</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Path<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetPath">PHPExcel_Worksheet_HeaderFooterDrawing::getPath()</a></dt>
		<dd>Get Path</dd>
	</dl>
	</p>
	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPath"></a>
	<h3>method setPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a104">104</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a> setPath(
[string
$pValue = ''], [boolean
$pVerifyFile = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Path<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetPath">PHPExcel_Worksheet_HeaderFooterDrawing::setPath()</a></dt>
		<dd>Set Path</dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>File path</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pVerifyFile</b>&nbsp;&nbsp;</td>
        <td>Verify file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawing.php.html#a138">138</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#method__clone">PHPExcel_Worksheet_HeaderFooterDrawing::__clone()</a></dt>
		<dd>Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
	</dl>
	</p>
	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#method__clone">PHPExcel_Worksheet_BaseDrawing::__clone()</a> (Implement PHP __clone to create a deep clone, not just a shallow copy.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:30:16 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>