<html>
<head>
<title>Docs For Class PHPExcel_Shared_OLE_PPS_File</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_OLE</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Shared_OLE.html" class="menu">class tree: PHPExcel_Shared_OLE</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_OLE.html" class="menu">index: PHPExcel_Shared_OLE</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---ChainedBlockStream.php.html">		ChainedBlockStream.php
		</a><br>
			<a href="../PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS---File.php.html">		File.php
		</a><br>
			<a href="../PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE.php.html">		OLE.php
		</a><br>
			<a href="../PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS.php.html">		PPS.php
		</a><br>
			<a href="../PHPExcel_Shared_OLE/_PHPExcel---Shared---OLE---PPS---Root.php.html">		Root.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
	    		<a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_ChainedBlockStream.html">PHPExcel_Shared_OLE_ChainedBlockStream</a><br />
	    		<a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a><br />
	    		<a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html">PHPExcel_Shared_OLE_PPS_File</a><br />
	    		<a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_Root.html">PHPExcel_Shared_OLE_PPS_Root</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_OLE_PPS_File</h1>
Source Location: /PHPExcel/Shared/OLE/PPS/File.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a>
   |
   --PHPExcel_Shared_OLE_PPS_File</pre><br />
<div class="description">Class for creating File PPS's for OLE containers</div><br /><br />
<h4>Author(s):</h4>
<ul>
          <li>Xavier Noguer &lt;<a href="mailto:xnoguer@php.net">xnoguer@php.net</a>&gt;</li>
            </ul>




        

        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#methodappend">append</a></li>
    <li><a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#methodgetStream">getStream</a></li>
    <li><a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS_File.html#methodinit">init</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></h4>
<dl>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$children">PHPExcel_Shared_OLE_PPS::$children</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$DirPps">PHPExcel_Shared_OLE_PPS::$DirPps</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Name">PHPExcel_Shared_OLE_PPS::$Name</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$NextPps">PHPExcel_Shared_OLE_PPS::$NextPps</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$No">PHPExcel_Shared_OLE_PPS::$No</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$ole">PHPExcel_Shared_OLE_PPS::$ole</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$PrevPps">PHPExcel_Shared_OLE_PPS::$PrevPps</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Size">PHPExcel_Shared_OLE_PPS::$Size</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Time1st">PHPExcel_Shared_OLE_PPS::$Time1st</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Time2nd">PHPExcel_Shared_OLE_PPS::$Time2nd</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$Type">PHPExcel_Shared_OLE_PPS::$Type</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$_data">PHPExcel_Shared_OLE_PPS::$_data</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#var$_StartBlock">PHPExcel_Shared_OLE_PPS::$_StartBlock</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html">PHPExcel_Shared_OLE_PPS</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method__construct">PHPExcel_Shared_OLE_PPS::__construct()</a>
  </dt>
  <dd>
    The constructor
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method_DataLen">PHPExcel_Shared_OLE_PPS::_DataLen()</a>
  </dt>
  <dd>
    Returns the amount of data saved for this PPS
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method_getPpsWk">PHPExcel_Shared_OLE_PPS::_getPpsWk()</a>
  </dt>
  <dd>
    Returns a string with the PPS's WK (What is a WK?)
  </dd>
    <dt>
    <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method_savePpsSetPnt">PHPExcel_Shared_OLE_PPS::_savePpsSetPnt()</a>
  </dt>
  <dd>
    Updates index and pointers to previous, next and children PPS's for this  PPS. I don't think it'll work with Dir PPS's.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Shared_OLE__PHPExcelSharedOLEPPSFile.php.html#a30">30</a>]<br />
Class for creating File PPS's for OLE containers<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Xavier Noguer &lt;<a href="mailto:xnoguer@php.net">xnoguer@php.net</a>&gt;</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_PHPExcel_Shared_OLE__PHPExcelSharedOLEPPSFile.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_OLE__PHPExcelSharedOLEPPSFile.php.html#a39">39</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Shared_OLE_PPS_File __construct(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>OLE::Asc2Ucs()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Shared_OLE/PHPExcel_Shared_OLE_PPS.html#method__construct">PHPExcel_Shared_OLE_PPS::__construct()</a> (The constructor)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>The name of the file (in Unicode)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodappend"></a>
	<h3>method append <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_OLE__PHPExcelSharedOLEPPSFile.php.html#a71">71</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void append(
string
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Append data to PPS<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td>The data to append</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStream"></a>
	<h3>method getStream <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_OLE__PHPExcelSharedOLEPPSFile.php.html#a80">80</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>resource getStream(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns a stream for reading this file using fread() etc.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>a read-only stream</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinit"></a>
	<h3>method init <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_OLE__PHPExcelSharedOLEPPSFile.php.html#a60">60</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed init(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Initialization method. Has to be called right after OLE_PPS_File().<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true on success</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:31:30 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>