<html>
<head>
<title>Package PHPExcel_Settings Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Settings</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                                      		  [ <a href="classtrees_PHPExcel_Settings.html" class="menu">class tree: PHPExcel_Settings</a> ]
		  [ <a href="elementindex_PHPExcel_Settings.html" class="menu">index: PHPExcel_Settings</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Settings/_PHPExcel---Settings.php.html">		Settings.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Settings/PHPExcel_Settings.html">PHPExcel_Settings</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Settings</h1>
	[ <a href="elementindex_PHPExcel_Settings.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Settings.html#z">z</a> ]

  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getCacheStorageClass</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetCacheStorageClass">PHPExcel_Settings::getCacheStorageClass()</a></dd>
							<dt><b>getCacheStorageMethod</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetCacheStorageMethod">PHPExcel_Settings::getCacheStorageMethod()</a></dd>
							<dt><b>getZipClass</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodgetZipClass">PHPExcel_Settings::getZipClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Return the Zip Class to use (PCLZip or ZipArchive)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PCLZIP</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constPCLZIP">PHPExcel_Settings::PCLZIP</a><br>&nbsp;&nbsp;&nbsp;&nbsp;constants</dd>
							<dt><b>PHPExcel_Settings</b></dt>
				<dd>in file Settings.php, class <a href="PHPExcel_Settings/PHPExcel_Settings.html">PHPExcel_Settings</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Settings.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Settings/_PHPExcel---Settings.php.html">Settings.php</a></dd>
							<dt><b>setCacheStorageMethod</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetCacheStorageMethod">PHPExcel_Settings::setCacheStorageMethod()</a></dd>
							<dt><b>setLocale</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetLocale">PHPExcel_Settings::setLocale()</a></dd>
							<dt><b>setZipClass</b></dt>
				<dd>in file Settings.php, method <a href="PHPExcel_Settings/PHPExcel_Settings.html#methodsetZipClass">PHPExcel_Settings::setZipClass()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the Zip Class to use (PCLZip or ZipArchive)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>ZIPARCHIVE</b></dt>
				<dd>in file Settings.php, class constant <a href="PHPExcel_Settings/PHPExcel_Settings.html#constZIPARCHIVE">PHPExcel_Settings::ZIPARCHIVE</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Settings.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:26:38 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>