<html>
<head>
<title>Package PHPExcel_Style Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Style</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                                                                  		  [ <a href="classtrees_PHPExcel_Style.html" class="menu">class tree: PHPExcel_Style</a> ]
		  [ <a href="elementindex_PHPExcel_Style.html" class="menu">index: PHPExcel_Style</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_Reader_Excel2007.html">PHPExcel_Reader_Excel2007</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Shared_ZipArchive.html">PHPExcel_Shared_ZipArchive</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Style/_PHPExcel---Style---Alignment.php.html">		Alignment.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Border.php.html">		Border.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Borders.php.html">		Borders.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Color.php.html">		Color.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Conditional.php.html">		Conditional.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Fill.php.html">		Fill.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Font.php.html">		Font.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---NumberFormat.php.html">		NumberFormat.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style---Protection.php.html">		Protection.php
		</a><br>
			<a href="PHPExcel_Style/_PHPExcel---Style.php.html">		Style.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Style/PHPExcel_Style.html">PHPExcel_Style</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br />
	    		<a href="PHPExcel_Style/PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Style</h1>
	[ <a href="elementindex_PHPExcel_Style.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#u">u</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#v">v</a> ]
	[ <a href="elementindex_PHPExcel_Style.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__clone</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#method__clone">PHPExcel_Style_Font::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#method__clone">PHPExcel_Style_Fill::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#method__clone">PHPExcel_Style_NumberFormat::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#method__clone">PHPExcel_Style_Protection::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#method__clone">PHPExcel_Style::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#method__clone">PHPExcel_Style_Color::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#method__clone">PHPExcel_Style_Conditional::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#method__clone">PHPExcel_Style_Border::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#method__clone">PHPExcel_Style_Alignment::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#method__clone">PHPExcel_Style_Borders::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#method__construct">PHPExcel_Style_Protection::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Protection</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#method__construct">PHPExcel_Style_Border::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Border</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#method__construct">PHPExcel_Style::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style</dd>
							<dt><b>__construct</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#method__construct">PHPExcel_Style_NumberFormat::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_NumberFormat</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#method__construct">PHPExcel_Style_Borders::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Borders</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#method__construct">PHPExcel_Style_Conditional::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Conditional</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#method__construct">PHPExcel_Style_Alignment::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Alignment</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#method__construct">PHPExcel_Style_Fill::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Fill</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#method__construct">PHPExcel_Style_Font::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Font</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#method__construct">PHPExcel_Style_Color::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Style_Color</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>addCondition</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodaddCondition">PHPExcel_Style_Conditional::addCondition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add Condition</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodapplyFromArray">PHPExcel_Style_Font::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodapplyFromArray">PHPExcel_Style_NumberFormat::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodapplyFromArray">PHPExcel_Style_Protection::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodapplyFromArray">PHPExcel_Style_Fill::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodapplyFromArray">PHPExcel_Style_Alignment::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodapplyFromArray">PHPExcel_Style_Border::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodapplyFromArray">PHPExcel_Style_Borders::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodapplyFromArray">PHPExcel_Style_Color::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>applyFromArray</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodapplyFromArray">PHPExcel_Style::applyFromArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Apply styles from array</dd>
							<dt><b>Alignment.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Alignment.php.html">Alignment.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>bindParent</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodbindParent">PHPExcel_Style_NumberFormat::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodbindParent">PHPExcel_Style_Protection::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodbindParent">PHPExcel_Style_Color::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodbindParent">PHPExcel_Style_Borders::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodbindParent">PHPExcel_Style_Alignment::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodbindParent">PHPExcel_Style_Font::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodbindParent">PHPExcel_Style_Fill::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodbindParent">PHPExcel_Style::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>bindParent</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodbindParent">PHPExcel_Style_Border::bindParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bind parent. Only used for supervisor</dd>
							<dt><b>BORDER_DASHDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHDOT">PHPExcel_Style_Border::BORDER_DASHDOT</a></dd>
							<dt><b>BORDER_DASHDOTDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHDOTDOT">PHPExcel_Style_Border::BORDER_DASHDOTDOT</a></dd>
							<dt><b>BORDER_DASHED</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DASHED">PHPExcel_Style_Border::BORDER_DASHED</a></dd>
							<dt><b>BORDER_DOTTED</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DOTTED">PHPExcel_Style_Border::BORDER_DOTTED</a></dd>
							<dt><b>BORDER_DOUBLE</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_DOUBLE">PHPExcel_Style_Border::BORDER_DOUBLE</a></dd>
							<dt><b>BORDER_HAIR</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_HAIR">PHPExcel_Style_Border::BORDER_HAIR</a></dd>
							<dt><b>BORDER_MEDIUM</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUM">PHPExcel_Style_Border::BORDER_MEDIUM</a></dd>
							<dt><b>BORDER_MEDIUMDASHDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHDOT">PHPExcel_Style_Border::BORDER_MEDIUMDASHDOT</a></dd>
							<dt><b>BORDER_MEDIUMDASHDOTDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHDOTDOT">PHPExcel_Style_Border::BORDER_MEDIUMDASHDOTDOT</a></dd>
							<dt><b>BORDER_MEDIUMDASHED</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_MEDIUMDASHED">PHPExcel_Style_Border::BORDER_MEDIUMDASHED</a></dd>
							<dt><b>BORDER_NONE</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_NONE">PHPExcel_Style_Border::BORDER_NONE</a></dd>
							<dt><b>BORDER_SLANTDASHDOT</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_SLANTDASHDOT">PHPExcel_Style_Border::BORDER_SLANTDASHDOT</a></dd>
							<dt><b>BORDER_THICK</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_THICK">PHPExcel_Style_Border::BORDER_THICK</a></dd>
							<dt><b>BORDER_THIN</b></dt>
				<dd>in file Border.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Border.html#constBORDER_THIN">PHPExcel_Style_Border::BORDER_THIN</a></dd>
							<dt><b>builtInFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodbuiltInFormatCode">PHPExcel_Style_NumberFormat::builtInFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get built-in format code</dd>
							<dt><b>builtInFormatCodeIndex</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodbuiltInFormatCodeIndex">PHPExcel_Style_NumberFormat::builtInFormatCodeIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get built-in format code index</dd>
							<dt><b>Border.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Border.php.html">Border.php</a></dd>
							<dt><b>Borders.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Borders.php.html">Borders.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>changeBrightness</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodchangeBrightness">PHPExcel_Style_Color::changeBrightness()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Adjust the brightness of a color</dd>
							<dt><b>COLOR_BLACK</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_BLACK">PHPExcel_Style_Color::COLOR_BLACK</a></dd>
							<dt><b>COLOR_BLUE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_BLUE">PHPExcel_Style_Color::COLOR_BLUE</a></dd>
							<dt><b>COLOR_DARKBLUE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKBLUE">PHPExcel_Style_Color::COLOR_DARKBLUE</a></dd>
							<dt><b>COLOR_DARKGREEN</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKGREEN">PHPExcel_Style_Color::COLOR_DARKGREEN</a></dd>
							<dt><b>COLOR_DARKRED</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKRED">PHPExcel_Style_Color::COLOR_DARKRED</a></dd>
							<dt><b>COLOR_DARKYELLOW</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_DARKYELLOW">PHPExcel_Style_Color::COLOR_DARKYELLOW</a></dd>
							<dt><b>COLOR_GREEN</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_GREEN">PHPExcel_Style_Color::COLOR_GREEN</a></dd>
							<dt><b>COLOR_RED</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_RED">PHPExcel_Style_Color::COLOR_RED</a></dd>
							<dt><b>COLOR_WHITE</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_WHITE">PHPExcel_Style_Color::COLOR_WHITE</a></dd>
							<dt><b>COLOR_YELLOW</b></dt>
				<dd>in file Color.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Color.html#constCOLOR_YELLOW">PHPExcel_Style_Color::COLOR_YELLOW</a></dd>
							<dt><b>CONDITION_CELLIS</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_CELLIS">PHPExcel_Style_Conditional::CONDITION_CELLIS</a></dd>
							<dt><b>CONDITION_CONTAINSTEXT</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_CONTAINSTEXT">PHPExcel_Style_Conditional::CONDITION_CONTAINSTEXT</a></dd>
							<dt><b>CONDITION_EXPRESSION</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_EXPRESSION">PHPExcel_Style_Conditional::CONDITION_EXPRESSION</a></dd>
							<dt><b>CONDITION_NONE</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constCONDITION_NONE">PHPExcel_Style_Conditional::CONDITION_NONE</a></dd>
							<dt><b>Color.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Color.php.html">Color.php</a></dd>
							<dt><b>Conditional.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Conditional.php.html">Conditional.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DIAGONAL_BOTH</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_BOTH">PHPExcel_Style_Borders::DIAGONAL_BOTH</a></dd>
							<dt><b>DIAGONAL_DOWN</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_DOWN">PHPExcel_Style_Borders::DIAGONAL_DOWN</a></dd>
							<dt><b>DIAGONAL_NONE</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_NONE">PHPExcel_Style_Borders::DIAGONAL_NONE</a></dd>
							<dt><b>DIAGONAL_UP</b></dt>
				<dd>in file Borders.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#constDIAGONAL_UP">PHPExcel_Style_Borders::DIAGONAL_UP</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>FILL_GRADIENT_LINEAR</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_GRADIENT_LINEAR">PHPExcel_Style_Fill::FILL_GRADIENT_LINEAR</a></dd>
							<dt><b>FILL_GRADIENT_PATH</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_GRADIENT_PATH">PHPExcel_Style_Fill::FILL_GRADIENT_PATH</a></dd>
							<dt><b>FILL_NONE</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_NONE">PHPExcel_Style_Fill::FILL_NONE</a></dd>
							<dt><b>FILL_PATTERN_DARKDOWN</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKDOWN">PHPExcel_Style_Fill::FILL_PATTERN_DARKDOWN</a></dd>
							<dt><b>FILL_PATTERN_DARKGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKGRAY">PHPExcel_Style_Fill::FILL_PATTERN_DARKGRAY</a></dd>
							<dt><b>FILL_PATTERN_DARKGRID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKGRID">PHPExcel_Style_Fill::FILL_PATTERN_DARKGRID</a></dd>
							<dt><b>FILL_PATTERN_DARKHORIZONTAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKHORIZONTAL">PHPExcel_Style_Fill::FILL_PATTERN_DARKHORIZONTAL</a></dd>
							<dt><b>FILL_PATTERN_DARKTRELLIS</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKTRELLIS">PHPExcel_Style_Fill::FILL_PATTERN_DARKTRELLIS</a></dd>
							<dt><b>FILL_PATTERN_DARKUP</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKUP">PHPExcel_Style_Fill::FILL_PATTERN_DARKUP</a></dd>
							<dt><b>FILL_PATTERN_DARKVERTICAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_DARKVERTICAL">PHPExcel_Style_Fill::FILL_PATTERN_DARKVERTICAL</a></dd>
							<dt><b>FILL_PATTERN_GRAY0625</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_GRAY0625">PHPExcel_Style_Fill::FILL_PATTERN_GRAY0625</a></dd>
							<dt><b>FILL_PATTERN_GRAY125</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_GRAY125">PHPExcel_Style_Fill::FILL_PATTERN_GRAY125</a></dd>
							<dt><b>FILL_PATTERN_LIGHTDOWN</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTDOWN">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTDOWN</a></dd>
							<dt><b>FILL_PATTERN_LIGHTGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTGRAY">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTGRAY</a></dd>
							<dt><b>FILL_PATTERN_LIGHTGRID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTGRID">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTGRID</a></dd>
							<dt><b>FILL_PATTERN_LIGHTHORIZONTAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTHORIZONTAL">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTHORIZONTAL</a></dd>
							<dt><b>FILL_PATTERN_LIGHTTRELLIS</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTTRELLIS">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTTRELLIS</a></dd>
							<dt><b>FILL_PATTERN_LIGHTUP</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTUP">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTUP</a></dd>
							<dt><b>FILL_PATTERN_LIGHTVERTICAL</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_LIGHTVERTICAL">PHPExcel_Style_Fill::FILL_PATTERN_LIGHTVERTICAL</a></dd>
							<dt><b>FILL_PATTERN_MEDIUMGRAY</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_PATTERN_MEDIUMGRAY">PHPExcel_Style_Fill::FILL_PATTERN_MEDIUMGRAY</a></dd>
							<dt><b>FILL_SOLID</b></dt>
				<dd>in file Fill.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#constFILL_SOLID">PHPExcel_Style_Fill::FILL_SOLID</a></dd>
							<dt><b>FORMAT_CURRENCY_EUR_SIMPLE</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_EUR_SIMPLE">PHPExcel_Style_NumberFormat::FORMAT_CURRENCY_EUR_SIMPLE</a></dd>
							<dt><b>FORMAT_CURRENCY_USD</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_USD">PHPExcel_Style_NumberFormat::FORMAT_CURRENCY_USD</a></dd>
							<dt><b>FORMAT_CURRENCY_USD_SIMPLE</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_CURRENCY_USD_SIMPLE">PHPExcel_Style_NumberFormat::FORMAT_CURRENCY_USD_SIMPLE</a></dd>
							<dt><b>FORMAT_DATE_DATETIME</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DATETIME">PHPExcel_Style_NumberFormat::FORMAT_DATE_DATETIME</a></dd>
							<dt><b>FORMAT_DATE_DDMMYYYY</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DDMMYYYY">PHPExcel_Style_NumberFormat::FORMAT_DATE_DDMMYYYY</a></dd>
							<dt><b>FORMAT_DATE_DMMINUS</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DMMINUS">PHPExcel_Style_NumberFormat::FORMAT_DATE_DMMINUS</a></dd>
							<dt><b>FORMAT_DATE_DMYMINUS</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DMYMINUS">PHPExcel_Style_NumberFormat::FORMAT_DATE_DMYMINUS</a></dd>
							<dt><b>FORMAT_DATE_DMYSLASH</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_DMYSLASH">PHPExcel_Style_NumberFormat::FORMAT_DATE_DMYSLASH</a></dd>
							<dt><b>FORMAT_DATE_MYMINUS</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_MYMINUS">PHPExcel_Style_NumberFormat::FORMAT_DATE_MYMINUS</a></dd>
							<dt><b>FORMAT_DATE_TIME1</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME1">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME1</a></dd>
							<dt><b>FORMAT_DATE_TIME2</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME2">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME2</a></dd>
							<dt><b>FORMAT_DATE_TIME3</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME3">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME3</a></dd>
							<dt><b>FORMAT_DATE_TIME4</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME4">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME4</a></dd>
							<dt><b>FORMAT_DATE_TIME5</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME5">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME5</a></dd>
							<dt><b>FORMAT_DATE_TIME6</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME6">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME6</a></dd>
							<dt><b>FORMAT_DATE_TIME7</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME7">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME7</a></dd>
							<dt><b>FORMAT_DATE_TIME8</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_TIME8">PHPExcel_Style_NumberFormat::FORMAT_DATE_TIME8</a></dd>
							<dt><b>FORMAT_DATE_XLSX14</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX14">PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX14</a></dd>
							<dt><b>FORMAT_DATE_XLSX15</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX15">PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX15</a></dd>
							<dt><b>FORMAT_DATE_XLSX16</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX16">PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX16</a></dd>
							<dt><b>FORMAT_DATE_XLSX17</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX17">PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX17</a></dd>
							<dt><b>FORMAT_DATE_XLSX22</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_XLSX22">PHPExcel_Style_NumberFormat::FORMAT_DATE_XLSX22</a></dd>
							<dt><b>FORMAT_DATE_YYYYMMDD</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDD">PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDD</a></dd>
							<dt><b>FORMAT_DATE_YYYYMMDD2</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDD2">PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDD2</a></dd>
							<dt><b>FORMAT_DATE_YYYYMMDDSLASH</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_DATE_YYYYMMDDSLASH">PHPExcel_Style_NumberFormat::FORMAT_DATE_YYYYMMDDSLASH</a></dd>
							<dt><b>FORMAT_GENERAL</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_GENERAL">PHPExcel_Style_NumberFormat::FORMAT_GENERAL</a></dd>
							<dt><b>FORMAT_NUMBER</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER">PHPExcel_Style_NumberFormat::FORMAT_NUMBER</a></dd>
							<dt><b>FORMAT_NUMBER_00</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_00">PHPExcel_Style_NumberFormat::FORMAT_NUMBER_00</a></dd>
							<dt><b>FORMAT_NUMBER_COMMA_SEPARATED1</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_COMMA_SEPARATED1">PHPExcel_Style_NumberFormat::FORMAT_NUMBER_COMMA_SEPARATED1</a></dd>
							<dt><b>FORMAT_NUMBER_COMMA_SEPARATED2</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_NUMBER_COMMA_SEPARATED2">PHPExcel_Style_NumberFormat::FORMAT_NUMBER_COMMA_SEPARATED2</a></dd>
							<dt><b>FORMAT_PERCENTAGE</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_PERCENTAGE">PHPExcel_Style_NumberFormat::FORMAT_PERCENTAGE</a></dd>
							<dt><b>FORMAT_PERCENTAGE_00</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_PERCENTAGE_00">PHPExcel_Style_NumberFormat::FORMAT_PERCENTAGE_00</a></dd>
							<dt><b>FORMAT_TEXT</b></dt>
				<dd>in file NumberFormat.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#constFORMAT_TEXT">PHPExcel_Style_NumberFormat::FORMAT_TEXT</a></dd>
							<dt><b>Fill.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Fill.php.html">Fill.php</a></dd>
							<dt><b>Font.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Font.php.html">Font.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetActiveCell">PHPExcel_Style_Alignment::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetActiveCell">PHPExcel_Style_Color::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetActiveCell">PHPExcel_Style_Borders::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetActiveCell">PHPExcel_Style_Font::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetActiveCell">PHPExcel_Style_NumberFormat::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetActiveCell">PHPExcel_Style::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetActiveCell">PHPExcel_Style_Protection::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetActiveCell">PHPExcel_Style_Border::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveCell</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetActiveCell">PHPExcel_Style_Fill::getActiveCell()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetActiveSheet">PHPExcel_Style_Protection::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetActiveSheet">PHPExcel_Style_Font::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetActiveSheet">PHPExcel_Style_NumberFormat::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetActiveSheet">PHPExcel_Style::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetActiveSheet">PHPExcel_Style_Borders::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetActiveSheet">PHPExcel_Style_Alignment::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetActiveSheet">PHPExcel_Style_Fill::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetActiveSheet">PHPExcel_Style_Color::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetActiveSheet">PHPExcel_Style_Border::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active sheet. Only used for supervisor</dd>
							<dt><b>getAlignment</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetAlignment">PHPExcel_Style::getAlignment()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Alignment</dd>
							<dt><b>getAllBorders</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetAllBorders">PHPExcel_Style_Borders::getAllBorders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get AllBorders (pseudo-border). Only applies to supervisor.</dd>
							<dt><b>getARGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetARGB">PHPExcel_Style_Color::getARGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get ARGB</dd>
							<dt><b>getBlue</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetBlue">PHPExcel_Style_Color::getBlue()</a></dd>
							<dt><b>getBold</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetBold">PHPExcel_Style_Font::getBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Bold</dd>
							<dt><b>getBorders</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetBorders">PHPExcel_Style::getBorders()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Borders</dd>
							<dt><b>getBorderStyle</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetBorderStyle">PHPExcel_Style_Border::getBorderStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Border style</dd>
							<dt><b>getBottom</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetBottom">PHPExcel_Style_Borders::getBottom()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Bottom</dd>
							<dt><b>getBuiltInFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetBuiltInFormatCode">PHPExcel_Style_NumberFormat::getBuiltInFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Built-In Format Code</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetColor">PHPExcel_Style_Border::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Border Color</dd>
							<dt><b>getColor</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetColor">PHPExcel_Style_Font::getColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Color</dd>
							<dt><b>getCondition</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetCondition">PHPExcel_Style_Conditional::getCondition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Condition</dd>
							<dt><b>getConditionalStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetConditionalStyles">PHPExcel_Style::getConditionalStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Conditional Styles. Only used on supervisor.</dd>
							<dt><b>getConditions</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetConditions">PHPExcel_Style_Conditional::getConditions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Conditions</dd>
							<dt><b>getConditionType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetConditionType">PHPExcel_Style_Conditional::getConditionType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Condition type</dd>
							<dt><b>getDiagonal</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetDiagonal">PHPExcel_Style_Borders::getDiagonal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Diagonal</dd>
							<dt><b>getDiagonalDirection</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetDiagonalDirection">PHPExcel_Style_Borders::getDiagonalDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get DiagonalDirection</dd>
							<dt><b>getEndColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetEndColor">PHPExcel_Style_Fill::getEndColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get End Color</dd>
							<dt><b>getFill</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetFill">PHPExcel_Style::getFill()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Fill</dd>
							<dt><b>getFillType</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetFillType">PHPExcel_Style_Fill::getFillType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Fill Type</dd>
							<dt><b>getFont</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetFont">PHPExcel_Style::getFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Font</dd>
							<dt><b>getFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetFormatCode">PHPExcel_Style_NumberFormat::getFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Format Code</dd>
							<dt><b>getGreen</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetGreen">PHPExcel_Style_Color::getGreen()</a></dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetHashCode">PHPExcel_Style_Conditional::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetHashCode">PHPExcel_Style_Fill::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetHashCode">PHPExcel_Style_Font::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetHashCode">PHPExcel_Style_Color::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetHashCode">PHPExcel_Style_Protection::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetHashCode">PHPExcel_Style_NumberFormat::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetHashCode">PHPExcel_Style_Borders::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetHashCode">PHPExcel_Style_Border::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHashCode">PHPExcel_Style_Alignment::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetHashCode">PHPExcel_Style::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHidden</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetHidden">PHPExcel_Style_Protection::getHidden()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hidden</dd>
							<dt><b>getHorizontal</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetHorizontal">PHPExcel_Style_Alignment::getHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Horizontal</dd>
							<dt><b>getHorizontal</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetHorizontal">PHPExcel_Style_Borders::getHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Horizontal (pseudo-border). Only applies to supervisor.</dd>
							<dt><b>getIndent</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetIndent">PHPExcel_Style_Alignment::getIndent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get indent</dd>
							<dt><b>getIndex</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetIndex">PHPExcel_Style::getIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get own index in style collection</dd>
							<dt><b>getInside</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetInside">PHPExcel_Style_Borders::getInside()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Inside (pseudo-border). Only applies to supervisor.</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetIsSupervisor">PHPExcel_Style::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetIsSupervisor">PHPExcel_Style_Font::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetIsSupervisor">PHPExcel_Style_NumberFormat::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetIsSupervisor">PHPExcel_Style_Protection::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetIsSupervisor">PHPExcel_Style_Fill::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetIsSupervisor">PHPExcel_Style_Border::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetIsSupervisor">PHPExcel_Style_Borders::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetIsSupervisor">PHPExcel_Style_Alignment::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getIsSupervisor</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetIsSupervisor">PHPExcel_Style_Color::getIsSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is this a supervisor or a real style component?</dd>
							<dt><b>getItalic</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetItalic">PHPExcel_Style_Font::getItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Italic</dd>
							<dt><b>getLeft</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetLeft">PHPExcel_Style_Borders::getLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Left</dd>
							<dt><b>getLocked</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetLocked">PHPExcel_Style_Protection::getLocked()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get locked</dd>
							<dt><b>getName</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetName">PHPExcel_Style_Font::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Name</dd>
							<dt><b>getNumberFormat</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetNumberFormat">PHPExcel_Style::getNumberFormat()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Number Format</dd>
							<dt><b>getOperatorType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetOperatorType">PHPExcel_Style_Conditional::getOperatorType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Operator type</dd>
							<dt><b>getOutline</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetOutline">PHPExcel_Style_Borders::getOutline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Outline (pseudo-border). Only applies to supervisor.</dd>
							<dt><b>getParent</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetParent">PHPExcel_Style::getParent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get parent. Only used for style supervisor</dd>
							<dt><b>getProtection</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetProtection">PHPExcel_Style::getProtection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Protection</dd>
							<dt><b>getRed</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetRed">PHPExcel_Style_Color::getRed()</a></dd>
							<dt><b>getRGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetRGB">PHPExcel_Style_Color::getRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get RGB</dd>
							<dt><b>getRight</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetRight">PHPExcel_Style_Borders::getRight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Right</dd>
							<dt><b>getRotation</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetRotation">PHPExcel_Style_Fill::getRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rotation</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetSelectedCells">PHPExcel_Style_Protection::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetSelectedCells">PHPExcel_Style::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetSelectedCells">PHPExcel_Style_Border::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetSelectedCells">PHPExcel_Style_NumberFormat::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetSelectedCells">PHPExcel_Style_Borders::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetSelectedCells">PHPExcel_Style_Alignment::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetSelectedCells">PHPExcel_Style_Color::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetSelectedCells">PHPExcel_Style_Fill::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSelectedCells</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetSelectedCells">PHPExcel_Style_Font::getSelectedCells()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the currently active cell coordinate in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetSharedComponent">PHPExcel_Style_Font::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetSharedComponent">PHPExcel_Style_Protection::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetSharedComponent">PHPExcel_Style_Border::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodgetSharedComponent">PHPExcel_Style::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetSharedComponent">PHPExcel_Style_Fill::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetSharedComponent">PHPExcel_Style_Borders::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetSharedComponent">PHPExcel_Style_Alignment::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetSharedComponent">PHPExcel_Style_Color::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getSharedComponent</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetSharedComponent">PHPExcel_Style_NumberFormat::getSharedComponent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the shared style component for the currently active cell in currently active sheet.</dd>
							<dt><b>getShrinkToFit</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetShrinkToFit">PHPExcel_Style_Alignment::getShrinkToFit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Shrink to fit</dd>
							<dt><b>getSize</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetSize">PHPExcel_Style_Font::getSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Size</dd>
							<dt><b>getStartColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetStartColor">PHPExcel_Style_Fill::getStartColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Start Color</dd>
							<dt><b>getStrikethrough</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetStrikethrough">PHPExcel_Style_Font::getStrikethrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Strikethrough</dd>
							<dt><b>getStriketrough</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetStriketrough">PHPExcel_Style_Font::getStriketrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Striketrough</dd>
							<dt><b>getStyle</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetStyle">PHPExcel_Style_Conditional::getStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Style</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodgetStyleArray">PHPExcel_Style_Color::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetStyleArray">PHPExcel_Style_Font::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetStyleArray">PHPExcel_Style_Borders::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodgetStyleArray">PHPExcel_Style_Border::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodgetStyleArray">PHPExcel_Style_NumberFormat::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetStyleArray">PHPExcel_Style_Alignment::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodgetStyleArray">PHPExcel_Style_Protection::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getStyleArray</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodgetStyleArray">PHPExcel_Style_Fill::getStyleArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Build style array from subcomponents</dd>
							<dt><b>getSubScript</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetSubScript">PHPExcel_Style_Font::getSubScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SubScript</dd>
							<dt><b>getSuperScript</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetSuperScript">PHPExcel_Style_Font::getSuperScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get SuperScript</dd>
							<dt><b>getText</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodgetText">PHPExcel_Style_Conditional::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get text</dd>
							<dt><b>getTextRotation</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetTextRotation">PHPExcel_Style_Alignment::getTextRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get TextRotation</dd>
							<dt><b>getTop</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetTop">PHPExcel_Style_Borders::getTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Top</dd>
							<dt><b>getUnderline</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodgetUnderline">PHPExcel_Style_Font::getUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Underline</dd>
							<dt><b>getVertical</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodgetVertical">PHPExcel_Style_Borders::getVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Vertical (pseudo-border). Only applies to supervisor.</dd>
							<dt><b>getVertical</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetVertical">PHPExcel_Style_Alignment::getVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Vertical</dd>
							<dt><b>getWrapText</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodgetWrapText">PHPExcel_Style_Alignment::getWrapText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Wrap Text</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HORIZONTAL_CENTER</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_CENTER">PHPExcel_Style_Alignment::HORIZONTAL_CENTER</a></dd>
							<dt><b>HORIZONTAL_CENTER_CONTINUOUS</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_CENTER_CONTINUOUS">PHPExcel_Style_Alignment::HORIZONTAL_CENTER_CONTINUOUS</a></dd>
							<dt><b>HORIZONTAL_GENERAL</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_GENERAL">PHPExcel_Style_Alignment::HORIZONTAL_GENERAL</a></dd>
							<dt><b>HORIZONTAL_JUSTIFY</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_JUSTIFY">PHPExcel_Style_Alignment::HORIZONTAL_JUSTIFY</a></dd>
							<dt><b>HORIZONTAL_LEFT</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_LEFT">PHPExcel_Style_Alignment::HORIZONTAL_LEFT</a></dd>
							<dt><b>HORIZONTAL_RIGHT</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constHORIZONTAL_RIGHT">PHPExcel_Style_Alignment::HORIZONTAL_RIGHT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>indexedColor</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodindexedColor">PHPExcel_Style_Color::indexedColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get indexed color</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>NumberFormat.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---NumberFormat.php.html">NumberFormat.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>OPERATOR_BEGINSWITH</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_BEGINSWITH">PHPExcel_Style_Conditional::OPERATOR_BEGINSWITH</a></dd>
							<dt><b>OPERATOR_BETWEEN</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_BETWEEN">PHPExcel_Style_Conditional::OPERATOR_BETWEEN</a></dd>
							<dt><b>OPERATOR_CONTAINSTEXT</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_CONTAINSTEXT">PHPExcel_Style_Conditional::OPERATOR_CONTAINSTEXT</a></dd>
							<dt><b>OPERATOR_ENDSWITH</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_ENDSWITH">PHPExcel_Style_Conditional::OPERATOR_ENDSWITH</a></dd>
							<dt><b>OPERATOR_EQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_EQUAL">PHPExcel_Style_Conditional::OPERATOR_EQUAL</a></dd>
							<dt><b>OPERATOR_GREATERTHAN</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_GREATERTHAN">PHPExcel_Style_Conditional::OPERATOR_GREATERTHAN</a></dd>
							<dt><b>OPERATOR_GREATERTHANOREQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_GREATERTHANOREQUAL">PHPExcel_Style_Conditional::OPERATOR_GREATERTHANOREQUAL</a></dd>
							<dt><b>OPERATOR_LESSTHAN</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_LESSTHAN">PHPExcel_Style_Conditional::OPERATOR_LESSTHAN</a></dd>
							<dt><b>OPERATOR_LESSTHANOREQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_LESSTHANOREQUAL">PHPExcel_Style_Conditional::OPERATOR_LESSTHANOREQUAL</a></dd>
							<dt><b>OPERATOR_NONE</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NONE">PHPExcel_Style_Conditional::OPERATOR_NONE</a></dd>
							<dt><b>OPERATOR_NOTCONTAINS</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NOTCONTAINS">PHPExcel_Style_Conditional::OPERATOR_NOTCONTAINS</a></dd>
							<dt><b>OPERATOR_NOTEQUAL</b></dt>
				<dd>in file Conditional.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#constOPERATOR_NOTEQUAL">PHPExcel_Style_Conditional::OPERATOR_NOTEQUAL</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>Protection.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style---Protection.php.html">Protection.php</a></dd>
							<dt><b>PHPExcel_Style</b></dt>
				<dd>in file Style.php, class <a href="PHPExcel_Style/PHPExcel_Style.html">PHPExcel_Style</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style</dd>
							<dt><b>PHPExcel_Style_Alignment</b></dt>
				<dd>in file Alignment.php, class <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html">PHPExcel_Style_Alignment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Alignment</dd>
							<dt><b>PHPExcel_Style_Border</b></dt>
				<dd>in file Border.php, class <a href="PHPExcel_Style/PHPExcel_Style_Border.html">PHPExcel_Style_Border</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Border</dd>
							<dt><b>PHPExcel_Style_Borders</b></dt>
				<dd>in file Borders.php, class <a href="PHPExcel_Style/PHPExcel_Style_Borders.html">PHPExcel_Style_Borders</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Borders</dd>
							<dt><b>PHPExcel_Style_Color</b></dt>
				<dd>in file Color.php, class <a href="PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Color</dd>
							<dt><b>PHPExcel_Style_Conditional</b></dt>
				<dd>in file Conditional.php, class <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html">PHPExcel_Style_Conditional</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Conditional</dd>
							<dt><b>PHPExcel_Style_Fill</b></dt>
				<dd>in file Fill.php, class <a href="PHPExcel_Style/PHPExcel_Style_Fill.html">PHPExcel_Style_Fill</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Fill</dd>
							<dt><b>PHPExcel_Style_Font</b></dt>
				<dd>in file Font.php, class <a href="PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Font</dd>
							<dt><b>PHPExcel_Style_NumberFormat</b></dt>
				<dd>in file NumberFormat.php, class <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html">PHPExcel_Style_NumberFormat</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_NumberFormat</dd>
							<dt><b>PHPExcel_Style_Protection</b></dt>
				<dd>in file Protection.php, class <a href="PHPExcel_Style/PHPExcel_Style_Protection.html">PHPExcel_Style_Protection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Style_Protection</dd>
							<dt><b>PROTECTION_INHERIT</b></dt>
				<dd>in file Protection.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#constPROTECTION_INHERIT">PHPExcel_Style_Protection::PROTECTION_INHERIT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Protection styles</dd>
							<dt><b>PROTECTION_PROTECTED</b></dt>
				<dd>in file Protection.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#constPROTECTION_PROTECTED">PHPExcel_Style_Protection::PROTECTION_PROTECTED</a></dd>
							<dt><b>PROTECTION_UNPROTECTED</b></dt>
				<dd>in file Protection.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#constPROTECTION_UNPROTECTED">PHPExcel_Style_Protection::PROTECTION_UNPROTECTED</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>Style.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Style/_PHPExcel---Style.php.html">Style.php</a></dd>
							<dt><b>setARGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodsetARGB">PHPExcel_Style_Color::setARGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set ARGB</dd>
							<dt><b>setBold</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetBold">PHPExcel_Style_Font::setBold()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Bold</dd>
							<dt><b>setBorderStyle</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodsetBorderStyle">PHPExcel_Style_Border::setBorderStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Border style</dd>
							<dt><b>setBuiltInFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodsetBuiltInFormatCode">PHPExcel_Style_NumberFormat::setBuiltInFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Built-In Format Code</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Border.php, method <a href="PHPExcel_Style/PHPExcel_Style_Border.html#methodsetColor">PHPExcel_Style_Border::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Border Color</dd>
							<dt><b>setColor</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetColor">PHPExcel_Style_Font::setColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Color</dd>
							<dt><b>setCondition</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetCondition">PHPExcel_Style_Conditional::setCondition()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Condition</dd>
							<dt><b>setConditionalStyles</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodsetConditionalStyles">PHPExcel_Style::setConditionalStyles()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Conditional Styles. Only used on supervisor.</dd>
							<dt><b>setConditions</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetConditions">PHPExcel_Style_Conditional::setConditions()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Conditions</dd>
							<dt><b>setConditionType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetConditionType">PHPExcel_Style_Conditional::setConditionType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Condition type</dd>
							<dt><b>setDiagonalDirection</b></dt>
				<dd>in file Borders.php, method <a href="PHPExcel_Style/PHPExcel_Style_Borders.html#methodsetDiagonalDirection">PHPExcel_Style_Borders::setDiagonalDirection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set DiagonalDirection</dd>
							<dt><b>setEndColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetEndColor">PHPExcel_Style_Fill::setEndColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set End Color</dd>
							<dt><b>setFillType</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetFillType">PHPExcel_Style_Fill::setFillType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Fill Type</dd>
							<dt><b>setFont</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodsetFont">PHPExcel_Style::setFont()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set font</dd>
							<dt><b>setFormatCode</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodsetFormatCode">PHPExcel_Style_NumberFormat::setFormatCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Format Code</dd>
							<dt><b>setHidden</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodsetHidden">PHPExcel_Style_Protection::setHidden()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set hidden</dd>
							<dt><b>setHorizontal</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetHorizontal">PHPExcel_Style_Alignment::setHorizontal()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Horizontal</dd>
							<dt><b>setIndent</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetIndent">PHPExcel_Style_Alignment::setIndent()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set indent</dd>
							<dt><b>setIndex</b></dt>
				<dd>in file Style.php, method <a href="PHPExcel_Style/PHPExcel_Style.html#methodsetIndex">PHPExcel_Style::setIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set own index in style collection</dd>
							<dt><b>setItalic</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetItalic">PHPExcel_Style_Font::setItalic()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Italic</dd>
							<dt><b>setLocked</b></dt>
				<dd>in file Protection.php, method <a href="PHPExcel_Style/PHPExcel_Style_Protection.html#methodsetLocked">PHPExcel_Style_Protection::setLocked()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set locked</dd>
							<dt><b>setName</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetName">PHPExcel_Style_Font::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Name</dd>
							<dt><b>setOperatorType</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetOperatorType">PHPExcel_Style_Conditional::setOperatorType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Operator type</dd>
							<dt><b>setRGB</b></dt>
				<dd>in file Color.php, method <a href="PHPExcel_Style/PHPExcel_Style_Color.html#methodsetRGB">PHPExcel_Style_Color::setRGB()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set RGB</dd>
							<dt><b>setRotation</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetRotation">PHPExcel_Style_Fill::setRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rotation</dd>
							<dt><b>setShrinkToFit</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetShrinkToFit">PHPExcel_Style_Alignment::setShrinkToFit()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Shrink to fit</dd>
							<dt><b>setSize</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetSize">PHPExcel_Style_Font::setSize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Size</dd>
							<dt><b>setStartColor</b></dt>
				<dd>in file Fill.php, method <a href="PHPExcel_Style/PHPExcel_Style_Fill.html#methodsetStartColor">PHPExcel_Style_Fill::setStartColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Start Color</dd>
							<dt><b>setStrikethrough</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetStrikethrough">PHPExcel_Style_Font::setStrikethrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Strikethrough</dd>
							<dt><b>setStriketrough</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetStriketrough">PHPExcel_Style_Font::setStriketrough()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Striketrough</dd>
							<dt><b>setStyle</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetStyle">PHPExcel_Style_Conditional::setStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Style</dd>
							<dt><b>setSubScript</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetSubScript">PHPExcel_Style_Font::setSubScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set SubScript</dd>
							<dt><b>setSuperScript</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetSuperScript">PHPExcel_Style_Font::setSuperScript()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set SuperScript</dd>
							<dt><b>setText</b></dt>
				<dd>in file Conditional.php, method <a href="PHPExcel_Style/PHPExcel_Style_Conditional.html#methodsetText">PHPExcel_Style_Conditional::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set text</dd>
							<dt><b>setTextRotation</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetTextRotation">PHPExcel_Style_Alignment::setTextRotation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set TextRotation</dd>
							<dt><b>setUnderline</b></dt>
				<dd>in file Font.php, method <a href="PHPExcel_Style/PHPExcel_Style_Font.html#methodsetUnderline">PHPExcel_Style_Font::setUnderline()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Underline</dd>
							<dt><b>setVertical</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetVertical">PHPExcel_Style_Alignment::setVertical()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Vertical</dd>
							<dt><b>setWrapText</b></dt>
				<dd>in file Alignment.php, method <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#methodsetWrapText">PHPExcel_Style_Alignment::setWrapText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Wrap Text</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>toFormattedString</b></dt>
				<dd>in file NumberFormat.php, method <a href="PHPExcel_Style/PHPExcel_Style_NumberFormat.html#methodtoFormattedString">PHPExcel_Style_NumberFormat::toFormattedString()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Convert a value in a pre-defined format to a PHP string</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>UNDERLINE_DOUBLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_DOUBLE">PHPExcel_Style_Font::UNDERLINE_DOUBLE</a></dd>
							<dt><b>UNDERLINE_DOUBLEACCOUNTING</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_DOUBLEACCOUNTING">PHPExcel_Style_Font::UNDERLINE_DOUBLEACCOUNTING</a></dd>
							<dt><b>UNDERLINE_NONE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_NONE">PHPExcel_Style_Font::UNDERLINE_NONE</a></dd>
							<dt><b>UNDERLINE_SINGLE</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_SINGLE">PHPExcel_Style_Font::UNDERLINE_SINGLE</a></dd>
							<dt><b>UNDERLINE_SINGLEACCOUNTING</b></dt>
				<dd>in file Font.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Font.html#constUNDERLINE_SINGLEACCOUNTING">PHPExcel_Style_Font::UNDERLINE_SINGLEACCOUNTING</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>VERTICAL_BOTTOM</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_BOTTOM">PHPExcel_Style_Alignment::VERTICAL_BOTTOM</a></dd>
							<dt><b>VERTICAL_CENTER</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_CENTER">PHPExcel_Style_Alignment::VERTICAL_CENTER</a></dd>
							<dt><b>VERTICAL_JUSTIFY</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_JUSTIFY">PHPExcel_Style_Alignment::VERTICAL_JUSTIFY</a></dd>
							<dt><b>VERTICAL_TOP</b></dt>
				<dd>in file Alignment.php, class constant <a href="PHPExcel_Style/PHPExcel_Style_Alignment.html#constVERTICAL_TOP">PHPExcel_Style_Alignment::VERTICAL_TOP</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Style.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Sun, 27 Feb 2011 16:26:38 -0800 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>